// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EF633D412A1610C004BFCD5 /* svntest */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* svntest */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* svntest */,
		);
		codeSenseManager = 8EF633E812A1612D004BFCD5 /* Code sense */;
		executables = (
			8EF633D412A1610C004BFCD5 /* svntest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					256,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312566832;
			PBXWorkspaceStateSaveDate = 312566832;
		};
		perUserProjectItems = {
			8ED61EF112A1652C0069A035 /* PBXTextBookmark */ = 8ED61EF112A1652C0069A035 /* PBXTextBookmark */;
			8ED61EF212A1652C0069A035 /* PBXTextBookmark */ = 8ED61EF212A1652C0069A035 /* PBXTextBookmark */;
			8ED61EF312A1652C0069A035 /* PBXTextBookmark */ = 8ED61EF312A1652C0069A035 /* PBXTextBookmark */;
			8ED61F0712A165BC0069A035 /* PBXTextBookmark */ = 8ED61F0712A165BC0069A035 /* PBXTextBookmark */;
			8ED61F0912A165BC0069A035 /* PBXTextBookmark */ = 8ED61F0912A165BC0069A035 /* PBXTextBookmark */;
			8ED61F0A12A165BC0069A035 /* PBXTextBookmark */ = 8ED61F0A12A165BC0069A035 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EF633E712A1612D004BFCD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 237}}";
			sepNavSelRange = "{44, 43}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DD76F740486A8DE00D96B5E /* svntest */ = {
		activeExec = 0;
		executables = (
			8EF633D412A1610C004BFCD5 /* svntest */,
		);
	};
	8ED61EEA12A164ED0069A035 /* class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8ED61EF112A1652C0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 43;
		rLoc = 44;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8ED61EF212A1652C0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED61EEA12A164ED0069A035 /* class.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	8ED61EF312A1652C0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED61EEA12A164ED0069A035 /* class.h */;
		name = "class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8ED61F0712A165BC0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED61F0812A165BC0069A035 /* Diff BASE vs. Local — pbxindex.header */;
		name = "Diff BASE vs. Local — pbxindex.header: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8ED61F0812A165BC0069A035 /* Diff BASE vs. Local — pbxindex.header */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — pbxindex.header";
		sourceTree = "<group>";
	};
	8ED61F0912A165BC0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED61EEA12A164ED0069A035 /* class.h */;
		name = "class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8ED61F0A12A165BC0069A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED61EEA12A164ED0069A035 /* class.h */;
		name = "class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8EF633D412A1610C004BFCD5 /* svntest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = svntest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8EF633E712A1612D004BFCD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	8EF633E812A1612D004BFCD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
