// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1620}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6272}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{4433, 1563}";
			sepNavWindowFrame = "{{38, 569}, {1979, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930CEC12A1723000CB93F2 /* iLights */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = E4930D0512A1723A00CB93F2 /* Code sense */;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					963.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1168.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315590871;
			PBXWorkspaceStateSaveDate = 315590871;
		};
		perUserProjectItems = {
			E437BA4512A439F200C8FDF6 = E437BA4512A439F200C8FDF6 /* PBXTextBookmark */;
			E437BAFB12A59BA600C8FDF6 = E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */;
			E437BB4612A6D02D00C8FDF6 = E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */;
			E437BB6E12A8203600C8FDF6 = E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */;
			E43E2F0012AAD7CD00B45F8A = E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */;
			E448D87712A1947100C98F78 = E448D87712A1947100C98F78 /* PBXTextBookmark */;
			E448D8A312A199A400C98F78 = E448D8A312A199A400C98F78 /* PBXTextBookmark */;
			E448D8D912A19E0B00C98F78 = E448D8D912A19E0B00C98F78 /* PBXTextBookmark */;
			E448D8DA12A19E0B00C98F78 = E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */;
			E4DA409D12C100D0009392C0 = E4DA409D12C100D0009392C0 /* PlistBookmark */;
			E4DA40E612C50363009392C0 = E4DA40E612C50363009392C0 /* PBXBookmark */;
			E4DA40E712C50363009392C0 = E4DA40E712C50363009392C0 /* PBXBookmark */;
			E4DA40E812C50363009392C0 = E4DA40E812C50363009392C0 /* PBXBookmark */;
			E4DA40E912C50363009392C0 = E4DA40E912C50363009392C0 /* PBXTextBookmark */;
			E4DA414312C54EDC009392C0 = E4DA414312C54EDC009392C0 /* PBXTextBookmark */;
			E4DA415B12C753DE009392C0 = E4DA415B12C753DE009392C0 /* PBXTextBookmark */;
			E4DA416C12C75458009392C0 = E4DA416C12C75458009392C0 /* PBXTextBookmark */;
			E4DA417E12C755FA009392C0 = E4DA417E12C755FA009392C0 /* PBXTextBookmark */;
			E4DA417F12C755FA009392C0 = E4DA417F12C755FA009392C0 /* PBXTextBookmark */;
			E4DA418012C755FA009392C0 = E4DA418012C755FA009392C0 /* PBXTextBookmark */;
			E4DA419A12CD0AC1009392C0 = E4DA419A12CD0AC1009392C0 /* PBXTextBookmark */;
			E4DA419B12CD0AC1009392C0 = E4DA419B12CD0AC1009392C0 /* PBXTextBookmark */;
			E4DA438012CE3035009392C0 = E4DA438012CE3035009392C0 /* PBXTextBookmark */;
			E4DA438112CE3035009392C0 = E4DA438112CE3035009392C0 /* PBXTextBookmark */;
			E4DA439F12CE3AD1009392C0 = E4DA439F12CE3AD1009392C0 /* PBXBookmark */;
			E4DA43A012CE3AD1009392C0 = E4DA43A012CE3AD1009392C0 /* PBXTextBookmark */;
			E4DA43A112CE3AD1009392C0 = E4DA43A112CE3AD1009392C0 /* PBXTextBookmark */;
			E4DA43A212CE3AD1009392C0 = E4DA43A212CE3AD1009392C0 /* PBXTextBookmark */;
			E4DA43A912CE3B3C009392C0 = E4DA43A912CE3B3C009392C0 /* PBXTextBookmark */;
			E4DA43AE12CE3B8D009392C0 = E4DA43AE12CE3B8D009392C0 /* PBXTextBookmark */;
			E4DA43B212CE3C1A009392C0 = E4DA43B212CE3C1A009392C0 /* PBXTextBookmark */;
			E4DA43B312CE3C1A009392C0 = E4DA43B312CE3C1A009392C0 /* PBXTextBookmark */;
			E4DA43B612CE3C38009392C0 = E4DA43B612CE3C38009392C0 /* PBXTextBookmark */;
			E4DA43B912CE3C3F009392C0 = E4DA43B912CE3C3F009392C0 /* PBXTextBookmark */;
			E4DA43BA12CE3C49009392C0 = E4DA43BA12CE3C49009392C0 /* PBXTextBookmark */;
			E4DA43BC12CE3C49009392C0 = E4DA43BC12CE3C49009392C0 /* PBXTextBookmark */;
			E4DA43C112CE3CA2009392C0 = E4DA43C112CE3CA2009392C0 /* PBXTextBookmark */;
			E4DA43CB12CE3CD8009392C0 = E4DA43CB12CE3CD8009392C0 /* PBXTextBookmark */;
			E4DA43CC12CE3CD8009392C0 = E4DA43CC12CE3CD8009392C0 /* PBXTextBookmark */;
			E4DA43CD12CE3CD8009392C0 = E4DA43CD12CE3CD8009392C0 /* PBXTextBookmark */;
			E4DA43D312CE4065009392C0 = E4DA43D312CE4065009392C0 /* PBXTextBookmark */;
			E4DA43D412CE4065009392C0 = E4DA43D412CE4065009392C0 /* PBXTextBookmark */;
			E4DA43D512CE4065009392C0 = E4DA43D512CE4065009392C0 /* PBXTextBookmark */;
			E4DA43D612CE4065009392C0 = E4DA43D612CE4065009392C0 /* PBXTextBookmark */;
			E4DA43D912CE4091009392C0 = E4DA43D912CE4091009392C0 /* PBXTextBookmark */;
			E4DA43DA12CE4091009392C0 = E4DA43DA12CE4091009392C0 /* PBXTextBookmark */;
			E4DA43DB12CE4091009392C0 = E4DA43DB12CE4091009392C0 /* PBXTextBookmark */;
			E4DA43DE12CE40BE009392C0 = E4DA43DE12CE40BE009392C0 /* PBXTextBookmark */;
			E4DA43E712CE4287009392C0 = E4DA43E712CE4287009392C0 /* PBXTextBookmark */;
			E4DA43E812CE4287009392C0 = E4DA43E812CE4287009392C0 /* PBXTextBookmark */;
			E4DA43E912CE4287009392C0 = E4DA43E912CE4287009392C0 /* PBXTextBookmark */;
			E4DA43EA12CE4287009392C0 = E4DA43EA12CE4287009392C0 /* PBXTextBookmark */;
			E4DA43F412CE432C009392C0 = E4DA43F412CE432C009392C0 /* PBXTextBookmark */;
			E4DA43F512CE432C009392C0 = E4DA43F512CE432C009392C0 /* PBXTextBookmark */;
			E4DA43F612CE432C009392C0 = E4DA43F612CE432C009392C0 /* PBXTextBookmark */;
			E4F54CBF12BA84E3000F1935 = E4F54CBF12BA84E3000F1935 /* PBXTextBookmark */;
			E4F54D3E12BA9B3F000F1935 = E4F54D3E12BA9B3F000F1935 /* PBXTextBookmark */;
		};
		sourceControlManager = E4930D0412A1723A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iLights-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3906}}";
			sepNavSelRange = "{10038, 0}";
			sepNavVisRange = "{1233, 2063}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 819}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{461, 29}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{383, 254}, {1979, 823}}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1092}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{199, 1404}";
		};
	};
	E437BA4512A439F200C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 23";
		rLen = 29;
		rLoc = 461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriosNames.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 113";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9745;
	};
	E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 116";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3066;
	};
	E448D87712A1947100C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D7C12A1794200CB93F2 /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 19105;
		rType = 0;
		vrLen = 7226;
		vrLoc = 0;
	};
	E448D8A312A199A400C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 355";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E448D8D912A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 16";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448D8DB12A19E0B00C98F78 /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 3024;
		vrLoc = 0;
	};
	E448D8DB12A19E0B00C98F78 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	E4930CEC12A1723000CB93F2 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4930D0412A1723A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	E4930D0512A1723A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4930D2412A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6300}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{418, 267}, {1979, 823}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4256}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	E4930D7C12A1794200CB93F2 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	E4DA405212C0EC4E009392C0 /* triosDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 714}}";
			sepNavSelRange = "{667, 20}";
			sepNavVisRange = "{38, 1095}";
		};
	};
	E4DA409D12C100D0009392C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iLights-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/guy/Documents/iLights/iLights-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DA40E612C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409512C0FFEB009392C0 /* raster.png */;
	};
	E4DA40E712C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409212C0FFBB009392C0 /* yellow100x100.png */;
	};
	E4DA40E812C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409412C0FFEB009392C0 /* grey.png */;
	};
	E4DA40E912C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 621;
	};
	E4DA414312C54EDC009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E4DA415B12C753DE009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 49";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E4DA416C12C75458009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 279";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1233;
	};
	E4DA417E12C755FA009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E4DA417F12C755FA009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 34";
		rLen = 20;
		rLoc = 667;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E4DA418012C755FA009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 329";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1926;
		vrLoc = 1076;
	};
	E4DA419A12CD0AC1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 460";
		rLen = 0;
		rLoc = 12213;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1702;
	};
	E4DA419B12CD0AC1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 460";
		rLen = 0;
		rLoc = 12213;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6248;
	};
	E4DA438012CE3035009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 460";
		rLen = 0;
		rLoc = 12213;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6391;
	};
	E4DA438112CE3035009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 460";
		rLen = 0;
		rLoc = 12213;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6391;
	};
	E4DA439F12CE3AD1009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA438B12CE3934009392C0 /* preset1.png */;
	};
	E4DA43A012CE3AD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 460";
		rLen = 0;
		rLoc = 12213;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6391;
	};
	E4DA43A112CE3AD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 306";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1426;
	};
	E4DA43A212CE3AD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4335;
	};
	E4DA43A912CE3B3C009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4335;
	};
	E4DA43AE12CE3B8D009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1643;
		vrLoc = 4335;
	};
	E4DA43B212CE3C1A009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 890;
		vrLoc = 6011;
	};
	E4DA43B312CE3C1A009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 890;
		vrLoc = 6011;
	};
	E4DA43B612CE3C38009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 156";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1661;
		vrLoc = 4405;
	};
	E4DA43B912CE3C3F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 156";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1661;
		vrLoc = 4405;
	};
	E4DA43BA12CE3C49009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA43BB12CE3C49009392C0 /* asm __kill  0x996d316c */;
		name = "asm __kill  0x996d316c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	E4DA43BB12CE3C49009392C0 /* asm __kill  0x996d316c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x996d316c";
		sourceTree = "<group>";
	};
	E4DA43BC12CE3C49009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 156";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4343;
	};
	E4DA43C112CE3CA2009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 169";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4441;
	};
	E4DA43CB12CE3CD8009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 169";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4441;
	};
	E4DA43CC12CE3CD8009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E4DA43CD12CE3CD8009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 1101;
	};
	E4DA43D312CE4065009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 34";
		rLen = 20;
		rLoc = 667;
		rType = 0;
		vrLen = 1095;
		vrLoc = 38;
	};
	E4DA43D412CE4065009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 183";
		rLen = 2;
		rLoc = 4922;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4296;
	};
	E4DA43D512CE4065009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1050;
	};
	E4DA43D612CE4065009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1050;
	};
	E4DA43D912CE4091009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1050;
	};
	E4DA43DA12CE4091009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 169";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 835;
		vrLoc = 6012;
	};
	E4DA43DB12CE4091009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 169";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 835;
		vrLoc = 6012;
	};
	E4DA43DE12CE40BE009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 164";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4413;
	};
	E4DA43E712CE4287009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 210";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1104;
		vrLoc = 9812;
	};
	E4DA43E812CE4287009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E4DA43E912CE4287009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 183";
		rLen = 2;
		rLoc = 4922;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4532;
	};
	E4DA43EA12CE4287009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 183";
		rLen = 2;
		rLoc = 4922;
		rType = 0;
		vrLen = 1564;
		vrLoc = 4433;
	};
	E4DA43F412CE432C009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 184";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4433;
	};
	E4DA43F512CE432C009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	E4DA43F612CE432C009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityView.m: 35";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1404;
		vrLoc = 199;
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 770}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5950}}";
			sepNavSelRange = "{6314, 0}";
			sepNavVisRange = "{9812, 1104}";
		};
	};
	E4F54CBF12BA84E3000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E4F54D3E12BA9B3F000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
}
