// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1620}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5222}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRange = "{0, 1276}";
			sepNavWindowFrame = "{{38, 569}, {1979, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930CEC12A1723000CB93F2 /* iLights */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = E4930D0512A1723A00CB93F2 /* Code sense */;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					963.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1168.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314633430;
			PBXWorkspaceStateSaveDate = 314633430;
		};
		perUserProjectItems = {
			E437BA4512A439F200C8FDF6 = E437BA4512A439F200C8FDF6 /* PBXTextBookmark */;
			E437BAFB12A59BA600C8FDF6 = E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */;
			E437BB4612A6D02D00C8FDF6 = E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */;
			E437BB6E12A8203600C8FDF6 = E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */;
			E43E2F0012AAD7CD00B45F8A = E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */;
			E448D87712A1947100C98F78 = E448D87712A1947100C98F78 /* PBXTextBookmark */;
			E448D8A312A199A400C98F78 = E448D8A312A199A400C98F78 /* PBXTextBookmark */;
			E448D8D912A19E0B00C98F78 = E448D8D912A19E0B00C98F78 /* PBXTextBookmark */;
			E448D8DA12A19E0B00C98F78 = E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */;
			E44DED8012BD39E400FAE301 = E44DED8012BD39E400FAE301 /* PBXTextBookmark */;
			E4DA402D12C0EAC8009392C0 = E4DA402D12C0EAC8009392C0 /* PBXTextBookmark */;
			E4DA405912C0ECD1009392C0 = E4DA405912C0ECD1009392C0 /* PBXTextBookmark */;
			E4DA405A12C0ECD1009392C0 = E4DA405A12C0ECD1009392C0 /* PBXTextBookmark */;
			E4DA405B12C0ECD1009392C0 = E4DA405B12C0ECD1009392C0 /* PBXTextBookmark */;
			E4DA406512C0ECE1009392C0 /* PBXTextBookmark */ = E4DA406512C0ECE1009392C0 /* PBXTextBookmark */;
			E4DA407912C0F093009392C0 /* PBXTextBookmark */ = E4DA407912C0F093009392C0 /* PBXTextBookmark */;
			E4DA409C12C100D0009392C0 /* PBXTextBookmark */ = E4DA409C12C100D0009392C0 /* PBXTextBookmark */;
			E4DA409D12C100D0009392C0 /* PlistBookmark */ = E4DA409D12C100D0009392C0 /* PlistBookmark */;
			E4DA409E12C100D0009392C0 /* PBXTextBookmark */ = E4DA409E12C100D0009392C0 /* PBXTextBookmark */;
			E4DA409F12C100D0009392C0 /* PBXTextBookmark */ = E4DA409F12C100D0009392C0 /* PBXTextBookmark */;
			E4DA40A812C10112009392C0 /* PBXTextBookmark */ = E4DA40A812C10112009392C0 /* PBXTextBookmark */;
			E4DA40AF12C101A2009392C0 /* PBXTextBookmark */ = E4DA40AF12C101A2009392C0 /* PBXTextBookmark */;
			E4DA40B512C101EA009392C0 /* PBXTextBookmark */ = E4DA40B512C101EA009392C0 /* PBXTextBookmark */;
			E4DA40BB12C10322009392C0 /* PBXTextBookmark */ = E4DA40BB12C10322009392C0 /* PBXTextBookmark */;
			E4DA40C112C10364009392C0 /* PBXTextBookmark */ = E4DA40C112C10364009392C0 /* PBXTextBookmark */;
			E4DA40E612C50363009392C0 /* PBXBookmark */ = E4DA40E612C50363009392C0 /* PBXBookmark */;
			E4DA40E712C50363009392C0 /* PBXBookmark */ = E4DA40E712C50363009392C0 /* PBXBookmark */;
			E4DA40E812C50363009392C0 /* PBXBookmark */ = E4DA40E812C50363009392C0 /* PBXBookmark */;
			E4DA40E912C50363009392C0 /* PBXTextBookmark */ = E4DA40E912C50363009392C0 /* PBXTextBookmark */;
			E4DA40EA12C50363009392C0 /* PBXTextBookmark */ = E4DA40EA12C50363009392C0 /* PBXTextBookmark */;
			E4DA40EB12C50363009392C0 /* PBXTextBookmark */ = E4DA40EB12C50363009392C0 /* PBXTextBookmark */;
			E4DA40EC12C50363009392C0 /* PBXTextBookmark */ = E4DA40EC12C50363009392C0 /* PBXTextBookmark */;
			E4DA40ED12C50363009392C0 /* PBXTextBookmark */ = E4DA40ED12C50363009392C0 /* PBXTextBookmark */;
			E4DA40F412C5398F009392C0 /* PBXTextBookmark */ = E4DA40F412C5398F009392C0 /* PBXTextBookmark */;
			E4DA40F512C5398F009392C0 /* PBXTextBookmark */ = E4DA40F512C5398F009392C0 /* PBXTextBookmark */;
			E4DA40F612C5398F009392C0 /* PBXTextBookmark */ = E4DA40F612C5398F009392C0 /* PBXTextBookmark */;
			E4DA40FC12C53A45009392C0 /* PBXTextBookmark */ = E4DA40FC12C53A45009392C0 /* PBXTextBookmark */;
			E4DA410212C53C5F009392C0 /* PBXTextBookmark */ = E4DA410212C53C5F009392C0 /* PBXTextBookmark */;
			E4DA410312C53C5F009392C0 /* PBXTextBookmark */ = E4DA410312C53C5F009392C0 /* PBXTextBookmark */;
			E4DA410412C53C5F009392C0 /* PBXTextBookmark */ = E4DA410412C53C5F009392C0 /* PBXTextBookmark */;
			E4DA410812C53C87009392C0 /* PBXTextBookmark */ = E4DA410812C53C87009392C0 /* PBXTextBookmark */;
			E4DA410C12C53CF9009392C0 /* PBXTextBookmark */ = E4DA410C12C53CF9009392C0 /* PBXTextBookmark */;
			E4DA411212C53DCC009392C0 /* PBXTextBookmark */ = E4DA411212C53DCC009392C0 /* PBXTextBookmark */;
			E4DA411812C53E09009392C0 /* PBXTextBookmark */ = E4DA411812C53E09009392C0 /* PBXTextBookmark */;
			E4DA411E12C53EF4009392C0 /* PBXTextBookmark */ = E4DA411E12C53EF4009392C0 /* PBXTextBookmark */;
			E4DA411F12C53EF4009392C0 /* PBXTextBookmark */ = E4DA411F12C53EF4009392C0 /* PBXTextBookmark */;
			E4DA412012C53EF4009392C0 /* PBXTextBookmark */ = E4DA412012C53EF4009392C0 /* PBXTextBookmark */;
			E4DA412212C53F9D009392C0 /* PBXTextBookmark */ = E4DA412212C53F9D009392C0 /* PBXTextBookmark */;
			E4DA412312C53F9D009392C0 /* PBXTextBookmark */ = E4DA412312C53F9D009392C0 /* PBXTextBookmark */;
			E4DA412412C53F9D009392C0 /* PBXTextBookmark */ = E4DA412412C53F9D009392C0 /* PBXTextBookmark */;
			E4DA412512C53F9D009392C0 /* PBXTextBookmark */ = E4DA412512C53F9D009392C0 /* PBXTextBookmark */;
			E4DA413012C5401F009392C0 /* PBXTextBookmark */ = E4DA413012C5401F009392C0 /* PBXTextBookmark */;
			E4DA413112C5401F009392C0 /* PBXTextBookmark */ = E4DA413112C5401F009392C0 /* PBXTextBookmark */;
			E4DA413212C5401F009392C0 /* PBXTextBookmark */ = E4DA413212C5401F009392C0 /* PBXTextBookmark */;
			E4F54C7D12BA5256000F1935 = E4F54C7D12BA5256000F1935 /* PBXTextBookmark */;
			E4F54CBF12BA84E3000F1935 = E4F54CBF12BA84E3000F1935 /* PBXTextBookmark */;
			E4F54D3E12BA9B3F000F1935 = E4F54D3E12BA9B3F000F1935 /* PBXTextBookmark */;
			E4F54D4612BA9E92000F1935 = E4F54D4612BA9E92000F1935 /* PBXTextBookmark */;
			E4F54D6D12BAA33F000F1935 = E4F54D6D12BAA33F000F1935 /* PBXTextBookmark */;
		};
		sourceControlManager = E4930D0412A1723A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iLights-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4088}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{164, 1393}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 819}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{461, 29}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{383, 254}, {1979, 823}}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	E437BA4512A439F200C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 23";
		rLen = 29;
		rLoc = 461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriosNames.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 113";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9745;
	};
	E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 116";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3066;
	};
	E448D87712A1947100C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D7C12A1794200CB93F2 /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 19105;
		rType = 0;
		vrLen = 7226;
		vrLoc = 0;
	};
	E448D8A312A199A400C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 355";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E448D8D912A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 16";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448D8DB12A19E0B00C98F78 /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 3024;
		vrLoc = 0;
	};
	E448D8DB12A19E0B00C98F78 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	E44DED8012BD39E400FAE301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4930CEC12A1723000CB93F2 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4930D0412A1723A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	E4930D0512A1723A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4930D2412A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6300}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{418, 267}, {1979, 823}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4256}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	E4930D7C12A1794200CB93F2 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	E4DA402D12C0EAC8009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1357;
		vrLoc = 452;
	};
	E4DA405212C0EC4E009392C0 /* triosDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 658}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E4DA405912C0ECD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 159";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3151;
	};
	E4DA405A12C0ECD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4DA405B12C0ECD1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4DA406512C0ECE1009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4DA407912C0F093009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4DA409C12C100D0009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E4DA409D12C100D0009392C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iLights-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/guy/Documents/iLights/iLights-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E4DA409E12C100D0009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	E4DA409F12C100D0009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1672;
		vrLoc = 137;
	};
	E4DA40A812C10112009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1671;
		vrLoc = 137;
	};
	E4DA40AF12C101A2009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 59";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1454;
		vrLoc = 849;
	};
	E4DA40B512C101EA009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 26";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1687;
		vrLoc = 164;
	};
	E4DA40BB12C10322009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1726;
		vrLoc = 164;
	};
	E4DA40C112C10364009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 25";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1726;
		vrLoc = 164;
	};
	E4DA40E612C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409512C0FFEB009392C0 /* raster.png */;
	};
	E4DA40E712C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409212C0FFBB009392C0 /* yellow100x100.png */;
	};
	E4DA40E812C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409412C0FFEB009392C0 /* grey.png */;
	};
	E4DA40E912C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 621;
	};
	E4DA40EA12C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1393;
		vrLoc = 164;
	};
	E4DA40EB12C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E4DA40EC12C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1067;
		vrLoc = 6110;
	};
	E4DA40ED12C50363009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 219";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5244;
	};
	E4DA40F412C5398F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 219";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5244;
	};
	E4DA40F512C5398F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 159";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3187;
	};
	E4DA40F612C5398F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 224";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5555;
	};
	E4DA40FC12C53A45009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 235";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5342;
	};
	E4DA410212C53C5F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 129";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2707;
	};
	E4DA410312C53C5F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 36";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E4DA410412C53C5F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4DA410812C53C87009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4DA410C12C53CF9009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 33";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E4DA411212C53DCC009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E4DA411812C53E09009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 33";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E4DA411E12C53EF4009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 34";
		rLen = 1;
		rLoc = 687;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E4DA411F12C53EF4009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 219";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1433;
	};
	E4DA412012C53EF4009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 81";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1129;
	};
	E4DA412212C53F9D009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E4DA412312C53F9D009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 129";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2715;
	};
	E4DA412412C53F9D009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 81";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1182;
	};
	E4DA412512C53F9D009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 81";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1182;
	};
	E4DA413012C5401F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 81";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1182;
	};
	E4DA413112C5401F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 129";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2715;
	};
	E4DA413212C5401F009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 129";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4382}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1182, 1774}";
		};
	};
	E4F54C7D12BA5256000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E4F54CBF12BA84E3000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E4F54D3E12BA9B3F000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4F54D4612BA9E92000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* iLights-Info.plist */;
		name = "iLights-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	E4F54D6D12BAA33F000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicator.h: 50";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
}
