// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 719}}";
			sepNavSelRange = "{769, 37}";
			sepNavVisRange = "{0, 813}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2492}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRange = "{2741, 1138}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930CEC12A1723000CB93F2 /* iLights */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = E4930D0512A1723A00CB93F2 /* Code sense */;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314200604;
			PBXWorkspaceStateSaveDate = 314200604;
		};
		perUserProjectItems = {
			E437BA4512A439F200C8FDF6 = E437BA4512A439F200C8FDF6 /* PBXTextBookmark */;
			E437BAFB12A59BA600C8FDF6 = E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */;
			E437BB4612A6D02D00C8FDF6 = E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */;
			E437BB6E12A8203600C8FDF6 = E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */;
			E43E2F0012AAD7CD00B45F8A = E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */;
			E43E2F7512AAE79700B45F8A = E43E2F7512AAE79700B45F8A /* PBXTextBookmark */;
			E43E2F9512ABD53F00B45F8A = E43E2F9512ABD53F00B45F8A /* PBXTextBookmark */;
			E43E2FC712AD47D900B45F8A = E43E2FC712AD47D900B45F8A /* PBXTextBookmark */;
			E448D87712A1947100C98F78 = E448D87712A1947100C98F78 /* PBXTextBookmark */;
			E448D8A312A199A400C98F78 = E448D8A312A199A400C98F78 /* PBXTextBookmark */;
			E448D8D912A19E0B00C98F78 = E448D8D912A19E0B00C98F78 /* PBXTextBookmark */;
			E448D8DA12A19E0B00C98F78 = E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */;
			E4F54C7B12BA5256000F1935 /* PBXTextBookmark */ = E4F54C7B12BA5256000F1935 /* PBXTextBookmark */;
			E4F54C7C12BA5256000F1935 /* PBXTextBookmark */ = E4F54C7C12BA5256000F1935 /* PBXTextBookmark */;
			E4F54C7D12BA5256000F1935 /* PBXTextBookmark */ = E4F54C7D12BA5256000F1935 /* PBXTextBookmark */;
			E4F54C7E12BA5256000F1935 /* PBXTextBookmark */ = E4F54C7E12BA5256000F1935 /* PBXTextBookmark */;
		};
		sourceControlManager = E4930D0412A1723A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 819}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{461, 29}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{383, 254}, {1979, 823}}";
		};
	};
	E437BA4512A439F200C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 23";
		rLen = 29;
		rLoc = 461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4512A1780300CB93F2 /* TriosNames.h */;
		name = "TriosNames.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 113";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9745;
	};
	E43E2F0012AAD7CD00B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 116";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3066;
	};
	E43E2F7512AAE79700B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 30";
		rLen = 37;
		rLoc = 769;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E43E2F9512ABD53F00B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 67";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1088;
	};
	E43E2FC712AD47D900B45F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 147";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2741;
	};
	E448D87712A1947100C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D7C12A1794200CB93F2 /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 19105;
		rType = 0;
		vrLen = 7226;
		vrLoc = 0;
	};
	E448D8A312A199A400C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 355";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E448D8D912A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 16";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448D8DB12A19E0B00C98F78 /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 3024;
		vrLoc = 0;
	};
	E448D8DB12A19E0B00C98F78 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	E4930CEC12A1723000CB93F2 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4930D0412A1723A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	E4930D0512A1723A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4930D2412A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
	};
	E4930D4512A1780300CB93F2 /* TriosNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 730}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5586}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{9745, 1854}";
			sepNavWindowFrame = "{{418, 267}, {1979, 823}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4116}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{3066, 1453}";
		};
	};
	E4930D7C12A1794200CB93F2 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	E4F54C7B12BA5256000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 147";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2741;
	};
	E4F54C7C12BA5256000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E4F54C7D12BA5256000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E4F54C7E12BA5256000F1935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
}
