// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 468}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1833}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{1743, 1076}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EDDAC1F12A18C6400614759 /* iLights */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = 8EDDAC3812A18C6D00614759 /* Code sense */;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314376130;
			PBXWorkspaceStateSaveDate = 314376130;
		};
		perUserProjectItems = {
			8EDDAC4712A18E0D00614759 = 8EDDAC4712A18E0D00614759 /* PBXTextBookmark */;
			8EDDACB412A1929C00614759 = 8EDDACB412A1929C00614759 /* PBXBookmark */;
			8EDDAD2912A1AD8300614759 = 8EDDAD2912A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD2C12A1AD8300614759 = 8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD4512A1AEEC00614759 = 8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */;
			8EDDAD5512A4493600614759 = 8EDDAD5512A4493600614759 /* PBXTextBookmark */;
			8EDDB00012BA61AC00614759 = 8EDDB00012BA61AC00614759 /* PlistBookmark */;
			8EDDB17F12BA792A00614759 = 8EDDB17F12BA792A00614759 /* PBXTextBookmark */;
			8EDDB18012BA792A00614759 = 8EDDB18012BA792A00614759 /* PBXTextBookmark */;
			8EDDB18312BA792A00614759 = 8EDDB18312BA792A00614759 /* PBXTextBookmark */;
			8EDDB36412BCE2A800614759 = 8EDDB36412BCE2A800614759 /* PBXBookmark */;
			8EDDB3EB12BCF71700614759 = 8EDDB3EB12BCF71700614759 /* PBXTextBookmark */;
			8EDDB3ED12BCF71700614759 = 8EDDB3ED12BCF71700614759 /* PBXTextBookmark */;
			8EDDB3EE12BCF71700614759 = 8EDDB3EE12BCF71700614759 /* PBXTextBookmark */;
			8EDDB46C12BCFF9F00614759 = 8EDDB46C12BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB46D12BCFF9F00614759 = 8EDDB46D12BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB46E12BCFF9F00614759 = 8EDDB46E12BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB46F12BCFF9F00614759 = 8EDDB46F12BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB47012BCFF9F00614759 = 8EDDB47012BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB47112BCFF9F00614759 = 8EDDB47112BCFF9F00614759 /* PBXTextBookmark */;
			8EDDB47412BCFFBB00614759 = 8EDDB47412BCFFBB00614759 /* PBXTextBookmark */;
			8EDDB47512BCFFBB00614759 = 8EDDB47512BCFFBB00614759 /* PBXTextBookmark */;
			8EDDB4AA12BD074900614759 /* XCBuildMessageTextBookmark */ = 8EDDB4AA12BD074900614759 /* XCBuildMessageTextBookmark */;
			8EDDB4AB12BD074900614759 /* PBXTextBookmark */ = 8EDDB4AB12BD074900614759 /* PBXTextBookmark */;
			8EDDB4AE12BD074F00614759 /* PBXTextBookmark */ = 8EDDB4AE12BD074F00614759 /* PBXTextBookmark */;
			8EDDB4B112BD077600614759 /* PBXTextBookmark */ = 8EDDB4B112BD077600614759 /* PBXTextBookmark */;
			8EDDB4B212BD07EA00614759 /* PBXTextBookmark */ = 8EDDB4B212BD07EA00614759 /* PBXTextBookmark */;
			8EDDB4B512BD080400614759 /* PBXTextBookmark */ = 8EDDB4B512BD080400614759 /* PBXTextBookmark */;
			8EDDB4BB12BD085600614759 /* PBXTextBookmark */ = 8EDDB4BB12BD085600614759 /* PBXTextBookmark */;
			8EDDB4BC12BD085600614759 /* XCBuildMessageTextBookmark */ = 8EDDB4BC12BD085600614759 /* XCBuildMessageTextBookmark */;
			8EDDB4BD12BD085600614759 /* PBXTextBookmark */ = 8EDDB4BD12BD085600614759 /* PBXTextBookmark */;
			8EDDB4C112BD08AC00614759 /* PBXTextBookmark */ = 8EDDB4C112BD08AC00614759 /* PBXTextBookmark */;
			8EDDB4C412BD091E00614759 /* PBXTextBookmark */ = 8EDDB4C412BD091E00614759 /* PBXTextBookmark */;
			8EDDB4CA12BD099300614759 /* PBXTextBookmark */ = 8EDDB4CA12BD099300614759 /* PBXTextBookmark */;
			8EDDB4CD12BD09A800614759 /* PBXTextBookmark */ = 8EDDB4CD12BD09A800614759 /* PBXTextBookmark */;
			8EDDB4D012BD09BD00614759 /* PBXTextBookmark */ = 8EDDB4D012BD09BD00614759 /* PBXTextBookmark */;
			8EDDB4D112BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D112BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D212BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D212BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D312BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D312BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D512BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D512BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D612BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D612BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D712BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D712BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D812BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D812BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4D912BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4D912BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4DA12BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4DA12BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4DD12BD09CB00614759 /* PBXTextBookmark */ = 8EDDB4DD12BD09CB00614759 /* PBXTextBookmark */;
			8EDDB4E012BD0B9B00614759 /* PBXTextBookmark */ = 8EDDB4E012BD0B9B00614759 /* PBXTextBookmark */;
			8EDDB4E312BD0BBA00614759 /* PBXTextBookmark */ = 8EDDB4E312BD0BBA00614759 /* PBXTextBookmark */;
			8EDDB4E612BD0BD700614759 /* PBXTextBookmark */ = 8EDDB4E612BD0BD700614759 /* PBXTextBookmark */;
			8EDDB4E912BD0BDA00614759 /* PBXTextBookmark */ = 8EDDB4E912BD0BDA00614759 /* PBXTextBookmark */;
			8EDDB4EA12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4EA12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4EB12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4EB12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4EC12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4EC12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4ED12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4ED12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4EE12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4EE12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4EF12BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4EF12BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4F012BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4F012BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4F112BD0BDB00614759 /* PBXTextBookmark */ = 8EDDB4F112BD0BDB00614759 /* PBXTextBookmark */;
			8EDDB4FD12BD0C1300614759 /* PBXTextBookmark */ = 8EDDB4FD12BD0C1300614759 /* PBXTextBookmark */;
			8EDDB50012BD0C1800614759 /* PBXTextBookmark */ = 8EDDB50012BD0C1800614759 /* PBXTextBookmark */;
			8EDDB50112BD0C1800614759 /* PBXTextBookmark */ = 8EDDB50112BD0C1800614759 /* PBXTextBookmark */;
			8EDDB50212BD0C1800614759 /* PBXTextBookmark */ = 8EDDB50212BD0C1800614759 /* PBXTextBookmark */;
			8EDDB50312BD0C1800614759 /* PBXTextBookmark */ = 8EDDB50312BD0C1800614759 /* PBXTextBookmark */;
			8EDDB50412BD0C1800614759 /* PBXTextBookmark */ = 8EDDB50412BD0C1800614759 /* PBXTextBookmark */;
			8EDDB50912BD0C4F00614759 /* PBXTextBookmark */ = 8EDDB50912BD0C4F00614759 /* PBXTextBookmark */;
			8EDDB50C12BD0C5300614759 /* PBXTextBookmark */ = 8EDDB50C12BD0C5300614759 /* PBXTextBookmark */;
			8EDDB50D12BD0C5400614759 /* PBXTextBookmark */ = 8EDDB50D12BD0C5400614759 /* PBXTextBookmark */;
			8EDDB50E12BD0C5400614759 /* PBXTextBookmark */ = 8EDDB50E12BD0C5400614759 /* PBXTextBookmark */;
			8EDDB51212BD0C9D00614759 /* PBXTextBookmark */ = 8EDDB51212BD0C9D00614759 /* PBXTextBookmark */;
			8EDDB51312BD0C9D00614759 /* PBXTextBookmark */ = 8EDDB51312BD0C9D00614759 /* PBXTextBookmark */;
			8EDDB51412BD0C9D00614759 /* PBXTextBookmark */ = 8EDDB51412BD0C9D00614759 /* PBXTextBookmark */;
			8EDDB51512BD0C9D00614759 /* PBXTextBookmark */ = 8EDDB51512BD0C9D00614759 /* PBXTextBookmark */;
			8EDDB51612BD0C9D00614759 /* PBXTextBookmark */ = 8EDDB51612BD0C9D00614759 /* PBXTextBookmark */;
			8EDDB51A12BD302500614759 /* PBXTextBookmark */ = 8EDDB51A12BD302500614759 /* PBXTextBookmark */;
			8EDDB51D12BD309900614759 /* PBXTextBookmark */ = 8EDDB51D12BD309900614759 /* PBXTextBookmark */;
			8EDDB52012BD30AA00614759 /* PBXTextBookmark */ = 8EDDB52012BD30AA00614759 /* PBXTextBookmark */;
			8EDDB52312BD30D000614759 /* PBXTextBookmark */ = 8EDDB52312BD30D000614759 /* PBXTextBookmark */;
			8EDDB52412BD30D000614759 /* PBXTextBookmark */ = 8EDDB52412BD30D000614759 /* PBXTextBookmark */;
			8EDDB52512BD30D000614759 /* PBXTextBookmark */ = 8EDDB52512BD30D000614759 /* PBXTextBookmark */;
			8EDDB52612BD30D000614759 /* PBXTextBookmark */ = 8EDDB52612BD30D000614759 /* PBXTextBookmark */;
			8EDDB52712BD30D000614759 /* PBXTextBookmark */ = 8EDDB52712BD30D000614759 /* PBXTextBookmark */;
			8EDDB52B12BD315C00614759 /* PBXTextBookmark */ = 8EDDB52B12BD315C00614759 /* PBXTextBookmark */;
			8EDDB52C12BD315D00614759 /* PBXTextBookmark */ = 8EDDB52C12BD315D00614759 /* PBXTextBookmark */;
			8EDDB52D12BD315D00614759 /* PBXTextBookmark */ = 8EDDB52D12BD315D00614759 /* PBXTextBookmark */;
			8EDDB53112BD31CC00614759 /* PBXTextBookmark */ = 8EDDB53112BD31CC00614759 /* PBXTextBookmark */;
			8EDDB53412BD31D000614759 /* PBXTextBookmark */ = 8EDDB53412BD31D000614759 /* PBXTextBookmark */;
			8EDDB53512BD31D000614759 /* PBXTextBookmark */ = 8EDDB53512BD31D000614759 /* PBXTextBookmark */;
			8EDDB53612BD31D000614759 /* PBXTextBookmark */ = 8EDDB53612BD31D000614759 /* PBXTextBookmark */;
			8EDDB53A12BD31ED00614759 /* PBXTextBookmark */ = 8EDDB53A12BD31ED00614759 /* PBXTextBookmark */;
			8EDDB53D12BD31F100614759 /* PBXTextBookmark */ = 8EDDB53D12BD31F100614759 /* PBXTextBookmark */;
			8EDDB53E12BD31F200614759 /* PBXTextBookmark */ = 8EDDB53E12BD31F200614759 /* PBXTextBookmark */;
			8EDDB53F12BD31F200614759 /* PBXTextBookmark */ = 8EDDB53F12BD31F200614759 /* PBXTextBookmark */;
			8EDDB54312BD323000614759 /* PBXTextBookmark */ = 8EDDB54312BD323000614759 /* PBXTextBookmark */;
			8EDDB54612BD323500614759 /* PBXTextBookmark */ = 8EDDB54612BD323500614759 /* PBXTextBookmark */;
			8EDDB54712BD323500614759 /* PBXTextBookmark */ = 8EDDB54712BD323500614759 /* PBXTextBookmark */;
			8EDDB54812BD323500614759 /* PBXTextBookmark */ = 8EDDB54812BD323500614759 /* PBXTextBookmark */;
			8EDDB54912BD323500614759 /* PBXTextBookmark */ = 8EDDB54912BD323500614759 /* PBXTextBookmark */;
			8EDDB54A12BD323500614759 /* PBXTextBookmark */ = 8EDDB54A12BD323500614759 /* PBXTextBookmark */;
			8EDDB54E12BD324C00614759 /* PBXTextBookmark */ = 8EDDB54E12BD324C00614759 /* PBXTextBookmark */;
			8EDDB55112BD325000614759 /* PBXTextBookmark */ = 8EDDB55112BD325000614759 /* PBXTextBookmark */;
			8EDDB55212BD325000614759 /* PBXTextBookmark */ = 8EDDB55212BD325000614759 /* PBXTextBookmark */;
			8EDDB55312BD325000614759 /* PBXTextBookmark */ = 8EDDB55312BD325000614759 /* PBXTextBookmark */;
			8EDDB55712BD326A00614759 /* PBXTextBookmark */ = 8EDDB55712BD326A00614759 /* PBXTextBookmark */;
			8EDDB55A12BD326F00614759 /* PBXTextBookmark */ = 8EDDB55A12BD326F00614759 /* PBXTextBookmark */;
			8EDDB55B12BD326F00614759 /* PBXTextBookmark */ = 8EDDB55B12BD326F00614759 /* PBXTextBookmark */;
			8EDDB55C12BD326F00614759 /* PBXTextBookmark */ = 8EDDB55C12BD326F00614759 /* PBXTextBookmark */;
			8EDDB56012BD328D00614759 /* PBXTextBookmark */ = 8EDDB56012BD328D00614759 /* PBXTextBookmark */;
			8EDDB56312BD329000614759 /* PBXTextBookmark */ = 8EDDB56312BD329000614759 /* PBXTextBookmark */;
			8EDDB56412BD329100614759 /* PBXTextBookmark */ = 8EDDB56412BD329100614759 /* PBXTextBookmark */;
			8EDDB56512BD329100614759 /* PBXTextBookmark */ = 8EDDB56512BD329100614759 /* PBXTextBookmark */;
			8EDDB56912BD32AB00614759 /* PBXTextBookmark */ = 8EDDB56912BD32AB00614759 /* PBXTextBookmark */;
			8EDDB56C12BD32B200614759 /* PBXTextBookmark */ = 8EDDB56C12BD32B200614759 /* PBXTextBookmark */;
			8EDDB56D12BD32B200614759 /* PBXTextBookmark */ = 8EDDB56D12BD32B200614759 /* PBXTextBookmark */;
			8EDDB56E12BD32B200614759 /* PBXTextBookmark */ = 8EDDB56E12BD32B200614759 /* PBXTextBookmark */;
			8EDDB57212BD32C600614759 /* PBXTextBookmark */ = 8EDDB57212BD32C600614759 /* PBXTextBookmark */;
			8EDDB57512BD32CA00614759 /* PBXTextBookmark */ = 8EDDB57512BD32CA00614759 /* PBXTextBookmark */;
			8EDDB57612BD32CB00614759 /* PBXTextBookmark */ = 8EDDB57612BD32CB00614759 /* PBXTextBookmark */;
			8EDDB57712BD32CB00614759 /* PBXTextBookmark */ = 8EDDB57712BD32CB00614759 /* PBXTextBookmark */;
			8EDDB57B12BD32E200614759 /* PBXTextBookmark */ = 8EDDB57B12BD32E200614759 /* PBXTextBookmark */;
			8EDDB57E12BD32E600614759 /* PBXTextBookmark */ = 8EDDB57E12BD32E600614759 /* PBXTextBookmark */;
			8EDDB57F12BD32E600614759 /* PBXTextBookmark */ = 8EDDB57F12BD32E600614759 /* PBXTextBookmark */;
			8EDDB58012BD32E600614759 /* PBXTextBookmark */ = 8EDDB58012BD32E600614759 /* PBXTextBookmark */;
			8EDDB58412BD352A00614759 /* PBXTextBookmark */ = 8EDDB58412BD352A00614759 /* PBXTextBookmark */;
			8EDDB58512BD352A00614759 /* PBXTextBookmark */ = 8EDDB58512BD352A00614759 /* PBXTextBookmark */;
			8EDDB58612BD352A00614759 /* PBXTextBookmark */ = 8EDDB58612BD352A00614759 /* PBXTextBookmark */;
			8EDDB58712BD352A00614759 /* PBXTextBookmark */ = 8EDDB58712BD352A00614759 /* PBXTextBookmark */;
			8EDDB58812BD352A00614759 /* PBXTextBookmark */ = 8EDDB58812BD352A00614759 /* PBXTextBookmark */;
			8EDDB58C12BD357E00614759 /* PBXTextBookmark */ = 8EDDB58C12BD357E00614759 /* PBXTextBookmark */;
			8EDDB58F12BD358200614759 /* PBXTextBookmark */ = 8EDDB58F12BD358200614759 /* PBXTextBookmark */;
			8EDDB59012BD358300614759 /* PBXTextBookmark */ = 8EDDB59012BD358300614759 /* PBXTextBookmark */;
			8EDDB59112BD358300614759 /* PBXTextBookmark */ = 8EDDB59112BD358300614759 /* PBXTextBookmark */;
			8EDDB59212BD358300614759 /* PBXTextBookmark */ = 8EDDB59212BD358300614759 /* PBXTextBookmark */;
			8EDDB59312BD358300614759 /* PBXTextBookmark */ = 8EDDB59312BD358300614759 /* PBXTextBookmark */;
			8EDDB59712BD35A400614759 /* PBXTextBookmark */ = 8EDDB59712BD35A400614759 /* PBXTextBookmark */;
			8EDDB59A12BD35A800614759 /* PBXTextBookmark */ = 8EDDB59A12BD35A800614759 /* PBXTextBookmark */;
			8EDDB59B12BD35A900614759 /* PBXTextBookmark */ = 8EDDB59B12BD35A900614759 /* PBXTextBookmark */;
			8EDDB59C12BD35A900614759 /* PBXTextBookmark */ = 8EDDB59C12BD35A900614759 /* PBXTextBookmark */;
			8EDDB59D12BD35A900614759 /* PBXTextBookmark */ = 8EDDB59D12BD35A900614759 /* PBXTextBookmark */;
			8EDDB59E12BD35A900614759 /* PBXTextBookmark */ = 8EDDB59E12BD35A900614759 /* PBXTextBookmark */;
			8EDDB5A212BD35C900614759 /* PBXTextBookmark */ = 8EDDB5A212BD35C900614759 /* PBXTextBookmark */;
			8EDDB5A512BD35CD00614759 /* PBXTextBookmark */ = 8EDDB5A512BD35CD00614759 /* PBXTextBookmark */;
			8EDDB5A612BD35CD00614759 /* PBXTextBookmark */ = 8EDDB5A612BD35CD00614759 /* PBXTextBookmark */;
			8EDDB5A712BD35CD00614759 /* PBXTextBookmark */ = 8EDDB5A712BD35CD00614759 /* PBXTextBookmark */;
			8EDDB5A812BD35CD00614759 /* PBXTextBookmark */ = 8EDDB5A812BD35CD00614759 /* PBXTextBookmark */;
			8EDDB5A912BD35CD00614759 /* PBXTextBookmark */ = 8EDDB5A912BD35CD00614759 /* PBXTextBookmark */;
			8EDDB5AD12BD35E100614759 /* PBXTextBookmark */ = 8EDDB5AD12BD35E100614759 /* PBXTextBookmark */;
			8EDDB5B012BD35E500614759 /* PBXTextBookmark */ = 8EDDB5B012BD35E500614759 /* PBXTextBookmark */;
			8EDDB5B112BD35E600614759 /* PBXTextBookmark */ = 8EDDB5B112BD35E600614759 /* PBXTextBookmark */;
			8EDDB5B212BD35E600614759 /* PBXTextBookmark */ = 8EDDB5B212BD35E600614759 /* PBXTextBookmark */;
			8EDDB5B612BD386400614759 /* PBXTextBookmark */ = 8EDDB5B612BD386400614759 /* PBXTextBookmark */;
			8EDDB5B712BD386400614759 /* PBXTextBookmark */ = 8EDDB5B712BD386400614759 /* PBXTextBookmark */;
			8EDDB5B812BD386400614759 /* PBXTextBookmark */ = 8EDDB5B812BD386400614759 /* PBXTextBookmark */;
			8EDDB5B912BD386400614759 /* PBXTextBookmark */ = 8EDDB5B912BD386400614759 /* PBXTextBookmark */;
			8EDDB5BA12BD386400614759 /* PBXTextBookmark */ = 8EDDB5BA12BD386400614759 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EDDAC3712A18C6D00614759 /* Source Control */;
		userBuildSettings = {
		};
	};
	8EDDAC1F12A18C6400614759 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8EDDAC3712A18C6D00614759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	8EDDAC3812A18C6D00614759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{107, 39}, {875, 650}}";
		};
	};
	8EDDAC4712A18E0D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 422}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{400, 576}";
		};
	};
	8EDDACB412A1929C00614759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E448D79912A1744000C98F78 /* trios.png */;
	};
	8EDDAD2912A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2A12A1AD8300614759 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6951;
	};
	8EDDAD2A12A1AD8300614759 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2D12A1AD8300614759 /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 47;
		rLoc = 17303;
		rType = 0;
		vrLen = 804;
		vrLoc = 16951;
	};
	8EDDAD2D12A1AD8300614759 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	8EDDAD5512A4493600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 64";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 823;
		vrLoc = 579;
	};
	8EDDB00012BA61AC00614759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8EDDACA312A1923600614759 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guyvo/Documents/iLights/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8EDDB17F12BA792A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	8EDDB18012BA792A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	8EDDB18312BA792A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 36";
		rLen = 30;
		rLoc = 649;
		rType = 0;
		vrLen = 616;
		vrLoc = 394;
	};
	8EDDB36412BCE2A800614759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
	};
	8EDDB3EB12BCF71700614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */;
		name = "iLightsTriosWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8EDDB3ED12BCF71700614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8EDDB3EE12BCF71700614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 242";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 991;
		vrLoc = 4690;
	};
	8EDDB42912BCF9AD00614759 /* UtilitiesView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UtilitiesView.h;
		path = /Users/guyvo/Documents/iLights/UtilitiesView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 425}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 123}, {875, 650}}";
		};
	};
	8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UtilitiesView.m;
		path = /Users/guyvo/Documents/iLights/UtilitiesView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 546}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{181, 527}";
			sepNavWindowFrame = "{{130, 18}, {875, 650}}";
		};
	};
	8EDDB46C12BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicator.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 796;
		vrLoc = 408;
	};
	8EDDB46D12BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicator.m: 57";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1447;
	};
	8EDDB46E12BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8EDDB46F12BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42912BCF9AD00614759 /* UtilitiesView.h */;
		name = "ButtonUtilities.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8EDDB47012BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilities.m: 15";
		rLen = 33;
		rLoc = 207;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	8EDDB47112BCFF9F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1638;
	};
	8EDDB47412BCFFBB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1638;
	};
	8EDDB47512BCFFBB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicator.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	8EDDB4AA12BD074900614759 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'initWithFrame'";
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	8EDDB4AB12BD074900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4AE12BD074F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4B112BD077600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4B212BD07EA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4B512BD080400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4BB12BD085600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB42A12BCF9AD00614759 /* UtilitiesView.m */;
		name = "ButtonUtilitiesView.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 181;
	};
	8EDDB4BC12BD085600614759 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	8EDDB4BD12BD085600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 76";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1852;
	};
	8EDDB4C112BD08AC00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 76";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1852;
	};
	8EDDB4C412BD091E00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 78";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1852;
	};
	8EDDB4C512BD098300614759 /* UtilityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 402}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	8EDDB4CA12BD099300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 78";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1852;
	};
	8EDDB4CD12BD09A800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 78";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1852;
	};
	8EDDB4D012BD09BD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 78";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 754;
		vrLoc = 1943;
	};
	8EDDB4D112BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 879;
		vrLoc = 39;
	};
	8EDDB4D212BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 608;
		vrLoc = 36;
	};
	8EDDB4D312BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4D412BD09CB00614759 /* ButtonUtilitiesView.mi */;
		name = "ButtonUtilitiesView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 19740;
	};
	8EDDB4D412BD09CB00614759 /* ButtonUtilitiesView.mi */ = {
		isa = PBXFileReference;
		name = ButtonUtilitiesView.mi;
		path = "/Users/guyvo/Documents/iLights/build/iLights.build/Debug-iphonesimulator/UnitTests.build/Objects-normal/i386/ButtonUtilitiesView.mi";
		sourceTree = "<absolute>";
	};
	8EDDB4D512BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8EDDB4D612BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	8EDDB4D712BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8EDDB4D812BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 76";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1738;
	};
	8EDDB4D912BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8EDDB4DA12BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8EDDB4DD12BD09CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	8EDDB4E012BD0B9B00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 905;
		vrLoc = 1820;
	};
	8EDDB4E312BD0BBA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB4E612BD0BD700614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB4E912BD0BDA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB4EA12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8EDDB4EB12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	8EDDB4EC12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 76";
		rLen = 164;
		rLoc = 1711;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1270;
	};
	8EDDB4ED12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 73";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1738;
	};
	8EDDB4EE12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	8EDDB4EF12BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8EDDB4F012BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8EDDB4F112BD0BDB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB4FD12BD0C1300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1827;
	};
	8EDDB50012BD0C1800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 898;
		vrLoc = 1820;
	};
	8EDDB50112BD0C1800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8EDDB50212BD0C1800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 73";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1743;
	};
	8EDDB50312BD0C1800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1743;
	};
	8EDDB50412BD0C1800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB50912BD0C4F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1827;
	};
	8EDDB50C12BD0C5300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB50D12BD0C5400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 73";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1743;
	};
	8EDDB50E12BD0C5400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB51212BD0C9D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 82";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB51312BD0C9D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB51412BD0C9D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 73";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1743;
	};
	8EDDB51512BD0C9D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 73";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1743;
	};
	8EDDB51612BD0C9D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB51A12BD302500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 861;
		vrLoc = 1820;
	};
	8EDDB51D12BD309900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 847;
		vrLoc = 1820;
	};
	8EDDB52012BD30AA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1856;
	};
	8EDDB52312BD30D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 783;
		vrLoc = 1827;
	};
	8EDDB52412BD30D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB52512BD30D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 75";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1738;
	};
	8EDDB52612BD30D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 116";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 843;
		vrLoc = 3088;
	};
	8EDDB52712BD30D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB52B12BD315C00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 783;
		vrLoc = 1827;
	};
	8EDDB52C12BD315D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 75";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1690;
	};
	8EDDB52D12BD315D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB53112BD31CC00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1827;
	};
	8EDDB53412BD31D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 906;
		vrLoc = 1820;
	};
	8EDDB53512BD31D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 75";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1690;
	};
	8EDDB53612BD31D000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB53A12BD31ED00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1798;
	};
	8EDDB53D12BD31F100614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 902;
		vrLoc = 1820;
	};
	8EDDB53E12BD31F200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1690;
	};
	8EDDB53F12BD31F200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB54312BD323000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1798;
	};
	8EDDB54612BD323500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 984;
		vrLoc = 1745;
	};
	8EDDB54712BD323500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB54812BD323500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1690;
	};
	8EDDB54912BD323500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 979;
		vrLoc = 1690;
	};
	8EDDB54A12BD323500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB54E12BD324C00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1798;
	};
	8EDDB55112BD325000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 985;
		vrLoc = 1745;
	};
	8EDDB55212BD325000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 72";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 980;
		vrLoc = 1690;
	};
	8EDDB55312BD325000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB55712BD326A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB55A12BD326F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 923;
		vrLoc = 1743;
	};
	8EDDB55B12BD326F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 976;
		vrLoc = 1690;
	};
	8EDDB55C12BD326F00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB56012BD328D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB56312BD329000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 926;
		vrLoc = 1743;
	};
	8EDDB56412BD329100614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 979;
		vrLoc = 1690;
	};
	8EDDB56512BD329100614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB56912BD32AB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB56C12BD32B200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 926;
		vrLoc = 1743;
	};
	8EDDB56D12BD32B200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 979;
		vrLoc = 1690;
	};
	8EDDB56E12BD32B200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB57212BD32C600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB57512BD32CA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 926;
		vrLoc = 1743;
	};
	8EDDB57612BD32CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 979;
		vrLoc = 1690;
	};
	8EDDB57712BD32CB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB57B12BD32E200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB57E12BD32E600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 926;
		vrLoc = 1743;
	};
	8EDDB57F12BD32E600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 112";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 906;
		vrLoc = 3114;
	};
	8EDDB58012BD32E600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB58412BD352A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 783;
		vrLoc = 1769;
	};
	8EDDB58512BD352A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 142";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1740;
	};
	8EDDB58612BD352A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB58712BD352A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB58812BD352A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB58C12BD357E00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 725;
		vrLoc = 1769;
	};
	8EDDB58F12BD358200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1743;
	};
	8EDDB59012BD358300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB59112BD358300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 142";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1740;
	};
	8EDDB59212BD358300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1740;
	};
	8EDDB59312BD358300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB59712BD35A400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1743;
	};
	8EDDB59A12BD35A800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1743;
	};
	8EDDB59B12BD35A900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 74";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1740;
	};
	8EDDB59C12BD35A900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB59D12BD35A900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB59E12BD35A900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB5A212BD35C900614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1743;
	};
	8EDDB5A512BD35CD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1743;
	};
	8EDDB5A612BD35CD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8EDDB5A712BD35CD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 76";
		rLen = 164;
		rLoc = 1711;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1321;
	};
	8EDDB5A812BD35CD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 79";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1369;
	};
	8EDDB5A912BD35CD00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB5AD12BD35E100614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1743;
	};
	8EDDB5B012BD35E500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1743;
	};
	8EDDB5B112BD35E600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 79";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1369;
	};
	8EDDB5B212BD35E600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8EDDB5B612BD386400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 81";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1743;
	};
	8EDDB5B712BD386400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 79";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1369;
	};
	8EDDB5B812BD386400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8EDDB5B912BD386400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8EDDB5BA12BD386400614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 53";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5863}}";
			sepNavSelRange = "{649, 30}";
			sepNavVisRange = "{394, 616}";
			sepNavWindowFrame = "{{38, 102}, {875, 650}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3419}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{4690, 991}";
		};
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 663}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{131, 86}, {875, 650}}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2314}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1369, 1094}";
			sepNavWindowFrame = "{{150, 81}, {875, 650}}";
		};
	};
}
