// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 561}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{28, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 663}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{294, 1168}";
			sepNavWindowFrame = "{{15, 123}, {875, 650}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6916}}";
			sepNavSelRange = "{7119, 0}";
			sepNavVisRange = "{6139, 492}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EDDAC1F12A18C6400614759 /* iLights */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = 8EDDAC3812A18C6D00614759 /* Code sense */;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316088838;
			PBXWorkspaceStateSaveDate = 316088838;
		};
		perUserProjectItems = {
			8EDDACB412A1929C00614759 = 8EDDACB412A1929C00614759 /* PBXBookmark */;
			8EDDAD2912A1AD8300614759 = 8EDDAD2912A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD2C12A1AD8300614759 = 8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD4512A1AEEC00614759 = 8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */;
			8EDDAD5512A4493600614759 = 8EDDAD5512A4493600614759 /* PBXTextBookmark */;
			8EDDB00012BA61AC00614759 = 8EDDB00012BA61AC00614759 /* PlistBookmark */;
			8EDDBBF512C1463000614759 = 8EDDBBF512C1463000614759 /* PBXTextBookmark */;
			8EDFB81512D7221600661C6B /* PBXTextBookmark */ = 8EDFB81512D7221600661C6B /* PBXTextBookmark */;
			8EDFB82612D7412B00661C6B /* PBXTextBookmark */ = 8EDFB82612D7412B00661C6B /* PBXTextBookmark */;
			8EDFB82712D7412B00661C6B /* PBXTextBookmark */ = 8EDFB82712D7412B00661C6B /* PBXTextBookmark */;
			8EDFB82812D7412B00661C6B /* PBXTextBookmark */ = 8EDFB82812D7412B00661C6B /* PBXTextBookmark */;
			8EDFB82B12D7442900661C6B /* PBXTextBookmark */ = 8EDFB82B12D7442900661C6B /* PBXTextBookmark */;
			8EDFB83112D744D000661C6B /* PBXTextBookmark */ = 8EDFB83112D744D000661C6B /* PBXTextBookmark */;
			8EDFB83812D7455300661C6B /* PBXTextBookmark */ = 8EDFB83812D7455300661C6B /* PBXTextBookmark */;
			8EDFB83912D7455300661C6B /* PBXTextBookmark */ = 8EDFB83912D7455300661C6B /* PBXTextBookmark */;
			8EDFB83A12D7455300661C6B /* PBXTextBookmark */ = 8EDFB83A12D7455300661C6B /* PBXTextBookmark */;
			8EDFB83E12D745C100661C6B /* PBXTextBookmark */ = 8EDFB83E12D745C100661C6B /* PBXTextBookmark */;
			8EDFB84612D747A600661C6B /* PBXTextBookmark */ = 8EDFB84612D747A600661C6B /* PBXTextBookmark */;
			8EDFB84712D747A600661C6B /* PBXTextBookmark */ = 8EDFB84712D747A600661C6B /* PBXTextBookmark */;
			8EDFB84812D747A600661C6B /* PBXTextBookmark */ = 8EDFB84812D747A600661C6B /* PBXTextBookmark */;
			8EDFB84D12D747DA00661C6B /* PBXTextBookmark */ = 8EDFB84D12D747DA00661C6B /* PBXTextBookmark */;
			8EDFB85712D748A300661C6B /* PBXTextBookmark */ = 8EDFB85712D748A300661C6B /* PBXTextBookmark */;
			8EDFB85B12D748D000661C6B /* PBXTextBookmark */ = 8EDFB85B12D748D000661C6B /* PBXTextBookmark */;
			8EDFB86012D7493600661C6B /* PBXTextBookmark */ = 8EDFB86012D7493600661C6B /* PBXTextBookmark */;
			8EDFB86A12D7499100661C6B /* PBXTextBookmark */ = 8EDFB86A12D7499100661C6B /* PBXTextBookmark */;
			8EDFB87612D74A1C00661C6B /* XCBuildMessageTextBookmark */ = 8EDFB87612D74A1C00661C6B /* XCBuildMessageTextBookmark */;
			8EDFB87712D74A1C00661C6B /* PBXTextBookmark */ = 8EDFB87712D74A1C00661C6B /* PBXTextBookmark */;
			8EDFB87C12D74A4300661C6B /* PBXTextBookmark */ = 8EDFB87C12D74A4300661C6B /* PBXTextBookmark */;
			8EDFB87F12D74A4F00661C6B /* PBXTextBookmark */ = 8EDFB87F12D74A4F00661C6B /* PBXTextBookmark */;
			8EDFB88012D74A5000661C6B /* XCBuildMessageTextBookmark */ = 8EDFB88012D74A5000661C6B /* XCBuildMessageTextBookmark */;
			8EDFB88112D74A5000661C6B /* PBXTextBookmark */ = 8EDFB88112D74A5000661C6B /* PBXTextBookmark */;
			8EDFB88512D74ABD00661C6B /* PBXTextBookmark */ = 8EDFB88512D74ABD00661C6B /* PBXTextBookmark */;
			8EDFB88612D74ABD00661C6B /* PBXTextBookmark */ = 8EDFB88612D74ABD00661C6B /* PBXTextBookmark */;
			8EDFB88A12D74B2A00661C6B /* PBXTextBookmark */ = 8EDFB88A12D74B2A00661C6B /* PBXTextBookmark */;
			8EDFB88D12D74B2F00661C6B /* PBXTextBookmark */ = 8EDFB88D12D74B2F00661C6B /* PBXTextBookmark */;
			8EDFB88E12D74B3000661C6B /* PBXTextBookmark */ = 8EDFB88E12D74B3000661C6B /* PBXTextBookmark */;
			8EDFB89212D74BBF00661C6B /* PBXTextBookmark */ = 8EDFB89212D74BBF00661C6B /* PBXTextBookmark */;
			8EDFB89312D74BBF00661C6B /* PBXTextBookmark */ = 8EDFB89312D74BBF00661C6B /* PBXTextBookmark */;
			8EDFB89412D74BBF00661C6B /* PBXTextBookmark */ = 8EDFB89412D74BBF00661C6B /* PBXTextBookmark */;
			8EDFB89512D74BBF00661C6B /* PBXTextBookmark */ = 8EDFB89512D74BBF00661C6B /* PBXTextBookmark */;
			8EDFB89912D74C0D00661C6B /* PBXTextBookmark */ = 8EDFB89912D74C0D00661C6B /* PBXTextBookmark */;
			8EDFB89A12D74C0D00661C6B /* PBXTextBookmark */ = 8EDFB89A12D74C0D00661C6B /* PBXTextBookmark */;
			8EDFB89B12D74C0D00661C6B /* PBXTextBookmark */ = 8EDFB89B12D74C0D00661C6B /* PBXTextBookmark */;
			8EDFB89C12D74C0D00661C6B /* PBXTextBookmark */ = 8EDFB89C12D74C0D00661C6B /* PBXTextBookmark */;
			8EDFB8A012D74C5D00661C6B /* PBXTextBookmark */ = 8EDFB8A012D74C5D00661C6B /* PBXTextBookmark */;
			8EDFB8A312D74C6700661C6B /* PBXTextBookmark */ = 8EDFB8A312D74C6700661C6B /* PBXTextBookmark */;
			8EDFB8A412D74C6800661C6B /* PBXTextBookmark */ = 8EDFB8A412D74C6800661C6B /* PBXTextBookmark */;
			8EDFB8A812D74CCD00661C6B /* PBXTextBookmark */ = 8EDFB8A812D74CCD00661C6B /* PBXTextBookmark */;
			8EDFB8A912D74CCE00661C6B /* PBXTextBookmark */ = 8EDFB8A912D74CCE00661C6B /* PBXTextBookmark */;
			8EDFB8AF12D74CF100661C6B /* PBXTextBookmark */ = 8EDFB8AF12D74CF100661C6B /* PBXTextBookmark */;
			8EDFB8B212D74D0400661C6B /* PBXTextBookmark */ = 8EDFB8B212D74D0400661C6B /* PBXTextBookmark */;
			8EDFB8B312D74D0400661C6B /* PBXTextBookmark */ = 8EDFB8B312D74D0400661C6B /* PBXTextBookmark */;
			8EDFB8B712D74D9200661C6B /* PBXTextBookmark */ = 8EDFB8B712D74D9200661C6B /* PBXTextBookmark */;
			8EDFB8B812D74D9200661C6B /* PBXTextBookmark */ = 8EDFB8B812D74D9200661C6B /* PBXTextBookmark */;
			8EDFB8BC12D74DD200661C6B /* PBXTextBookmark */ = 8EDFB8BC12D74DD200661C6B /* PBXTextBookmark */;
			8EDFB8BD12D74DD300661C6B /* PBXTextBookmark */ = 8EDFB8BD12D74DD300661C6B /* PBXTextBookmark */;
			8EDFB8C112D74EE100661C6B /* PBXTextBookmark */ = 8EDFB8C112D74EE100661C6B /* PBXTextBookmark */;
			8EDFB8C412D74EEE00661C6B /* PBXTextBookmark */ = 8EDFB8C412D74EEE00661C6B /* PBXTextBookmark */;
			8EDFB8C512D74EEE00661C6B /* PBXTextBookmark */ = 8EDFB8C512D74EEE00661C6B /* PBXTextBookmark */;
			8EDFB8C912D74F6200661C6B /* PBXTextBookmark */ = 8EDFB8C912D74F6200661C6B /* PBXTextBookmark */;
			8EDFB8CA12D74F6200661C6B /* PBXTextBookmark */ = 8EDFB8CA12D74F6200661C6B /* PBXTextBookmark */;
			8EDFB8CB12D74F6200661C6B /* PBXTextBookmark */ = 8EDFB8CB12D74F6200661C6B /* PBXTextBookmark */;
			8EDFB8CC12D74F6200661C6B /* PBXTextBookmark */ = 8EDFB8CC12D74F6200661C6B /* PBXTextBookmark */;
			8EDFB8CD12D74F6200661C6B /* PBXTextBookmark */ = 8EDFB8CD12D74F6200661C6B /* PBXTextBookmark */;
			8EDFB8D512D7500400661C6B /* PBXTextBookmark */ = 8EDFB8D512D7500400661C6B /* PBXTextBookmark */;
			8EDFB8D612D7500400661C6B /* PBXTextBookmark */ = 8EDFB8D612D7500400661C6B /* PBXTextBookmark */;
			8EDFB8D912D7500400661C6B /* XCDiffFileBookmark */ = 8EDFB8D912D7500400661C6B /* XCDiffFileBookmark */;
			8EDFB8DA12D7500400661C6B /* PBXBookmark */ = 8EDFB8DA12D7500400661C6B /* PBXBookmark */;
			8EDFB8DF12D7502500661C6B /* PBXTextBookmark */ = 8EDFB8DF12D7502500661C6B /* PBXTextBookmark */;
			8EDFB8E012D7502500661C6B /* PBXTextBookmark */ = 8EDFB8E012D7502500661C6B /* PBXTextBookmark */;
			8EDFB8E112D7502500661C6B /* PBXBookmark */ = 8EDFB8E112D7502500661C6B /* PBXBookmark */;
			8EDFB8E612D750CE00661C6B /* PBXTextBookmark */ = 8EDFB8E612D750CE00661C6B /* PBXTextBookmark */;
			8EDFB8E712D750CF00661C6B /* PBXTextBookmark */ = 8EDFB8E712D750CF00661C6B /* PBXTextBookmark */;
			8EDFB8E812D750CF00661C6B /* PBXBookmark */ = 8EDFB8E812D750CF00661C6B /* PBXBookmark */;
			8EDFB8ED12D7521E00661C6B /* PBXTextBookmark */ = 8EDFB8ED12D7521E00661C6B /* PBXTextBookmark */;
			8EDFB8EE12D7521E00661C6B /* PBXTextBookmark */ = 8EDFB8EE12D7521E00661C6B /* PBXTextBookmark */;
			8EDFB8EF12D7521E00661C6B /* PBXBookmark */ = 8EDFB8EF12D7521E00661C6B /* PBXBookmark */;
			8EDFB8F412D7524300661C6B /* PBXTextBookmark */ = 8EDFB8F412D7524300661C6B /* PBXTextBookmark */;
			8EDFB8F512D7524300661C6B /* PBXTextBookmark */ = 8EDFB8F512D7524300661C6B /* PBXTextBookmark */;
			8EDFB8F612D7524300661C6B /* PBXBookmark */ = 8EDFB8F612D7524300661C6B /* PBXBookmark */;
			8EDFB8FB12D7527300661C6B /* PBXTextBookmark */ = 8EDFB8FB12D7527300661C6B /* PBXTextBookmark */;
			8EDFB8FC12D7527300661C6B /* PBXTextBookmark */ = 8EDFB8FC12D7527300661C6B /* PBXTextBookmark */;
			8EDFB8FD12D7527300661C6B /* PBXBookmark */ = 8EDFB8FD12D7527300661C6B /* PBXBookmark */;
			8EFCF1AA12CB8EC300797E85 = 8EFCF1AA12CB8EC300797E85 /* PBXTextBookmark */;
			8EFCF1AB12CB8EC300797E85 = 8EFCF1AB12CB8EC300797E85 /* PBXTextBookmark */;
			8EFCF1AE12CB8EC300797E85 = 8EFCF1AE12CB8EC300797E85 /* PBXTextBookmark */;
			8EFCF20012CB931D00797E85 = 8EFCF20012CB931D00797E85 /* PBXTextBookmark */;
			8EFCF38F12CCFAF700797E85 = 8EFCF38F12CCFAF700797E85 /* PBXTextBookmark */;
			8EFCF39312CCFAF700797E85 = 8EFCF39312CCFAF700797E85 /* PBXTextBookmark */;
			8EFCF39412CCFAF700797E85 = 8EFCF39412CCFAF700797E85 /* PBXTextBookmark */;
			8EFCF45312CF6ACB00797E85 = 8EFCF45312CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45512CF6ACB00797E85 = 8EFCF45512CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45612CF6ACB00797E85 = 8EFCF45612CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45812CF6ACB00797E85 = 8EFCF45812CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45912CF6ACB00797E85 = 8EFCF45912CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45B12CF6ACB00797E85 = 8EFCF45B12CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45C12CF6ACB00797E85 = 8EFCF45C12CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45E12CF6ACB00797E85 = 8EFCF45E12CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF45F12CF6ACB00797E85 = 8EFCF45F12CF6ACB00797E85 /* PBXTextBookmark */;
			8EFCF48212CF6B2300797E85 = 8EFCF48212CF6B2300797E85 /* PBXTextBookmark */;
			8EFCF57312D6659B00797E85 = 8EFCF57312D6659B00797E85 /* PBXTextBookmark */;
			8EFCF57412D6659B00797E85 = 8EFCF57412D6659B00797E85 /* PBXTextBookmark */;
			8EFCF57512D6659B00797E85 = 8EFCF57512D6659B00797E85 /* PBXTextBookmark */;
			8EFCF57612D6659B00797E85 = 8EFCF57612D6659B00797E85 /* PBXTextBookmark */;
			8EFCF5A012D6669300797E85 = 8EFCF5A012D6669300797E85 /* PBXTextBookmark */;
			8EFCF5B112D666D900797E85 = 8EFCF5B112D666D900797E85 /* PBXTextBookmark */;
			8EFCF5B212D666D900797E85 = 8EFCF5B212D666D900797E85 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EDDAC3712A18C6D00614759 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* iLights_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8EDDAC1F12A18C6400614759 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8EDDAC3712A18C6D00614759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	8EDDAC3812A18C6D00614759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 455}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3783}}";
			sepNavSelRange = "{9226, 490}";
			sepNavVisRange = "{9385, 343}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 561}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 533}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{311, 241}";
			sepNavWindowFrame = "{{107, 39}, {875, 650}}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 422}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{400, 576}";
		};
	};
	8EDDACB412A1929C00614759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E448D79912A1744000C98F78 /* trios.png */;
	};
	8EDDAD2912A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2A12A1AD8300614759 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6951;
	};
	8EDDAD2A12A1AD8300614759 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2D12A1AD8300614759 /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 47;
		rLoc = 17303;
		rType = 0;
		vrLen = 804;
		vrLoc = 16951;
	};
	8EDDAD2D12A1AD8300614759 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	8EDDAD5512A4493600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 64";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 823;
		vrLoc = 579;
	};
	8EDDB00012BA61AC00614759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8EDDACA312A1923600614759 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guyvo/Documents/iLights/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8EDDB4C512BD098300614759 /* UtilityViewAllOff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 447}}";
			sepNavSelRange = "{167, 26}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1027}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	8EDDB9E612C0B70100614759 /* triosIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 447}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8EDDBBF512C1463000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iLights_Prefix.pch */;
		name = "iLights_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8EDFB81512D7221600661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 82";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	8EDFB82612D7412B00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */;
		name = "UtilityViewSetup.m: 58";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1090;
		vrLoc = 895;
	};
	8EDFB82712D7412B00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 103";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2237;
	};
	8EDFB82812D7412B00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 108";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2282;
	};
	8EDFB82B12D7442900661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 81";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1726;
	};
	8EDFB83112D744D000661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1732;
	};
	8EDFB83812D7455300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */;
		name = "UtilityViewSetup.m: 57";
		rLen = 77;
		rLoc = 1716;
		rType = 0;
		vrLen = 972;
		vrLoc = 1013;
	};
	8EDFB83912D7455300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 81";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1826;
	};
	8EDFB83A12D7455300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 95";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1893;
	};
	8EDFB83E12D745C100661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 919;
		vrLoc = 1893;
	};
	8EDFB84612D747A600661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 32";
		rLen = 14;
		rLoc = 616;
		rType = 0;
		vrLen = 928;
		vrLoc = 188;
	};
	8EDFB84712D747A600661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 72";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1637;
	};
	8EDFB84812D747A600661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 72";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 966;
		vrLoc = 1922;
	};
	8EDFB84D12D747DA00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 97";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 968;
		vrLoc = 1922;
	};
	8EDFB85712D748A300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 97";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 987;
		vrLoc = 1896;
	};
	8EDFB85B12D748D000661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 73";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 995;
		vrLoc = 1896;
	};
	8EDFB86012D7493600661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 73";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 996;
		vrLoc = 1896;
	};
	8EDFB86A12D7499100661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 88";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 996;
		vrLoc = 1896;
	};
	8EDFB87612D74A1C00661C6B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	8EDFB87712D74A1C00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 801;
		vrLoc = 1726;
	};
	8EDFB87C12D74A4300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 700;
		vrLoc = 1500;
	};
	8EDFB87F12D74A4F00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 867;
		vrLoc = 1826;
	};
	8EDFB88012D74A5000661C6B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	8EDFB88112D74A5000661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 98";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 977;
		vrLoc = 1893;
	};
	8EDFB88512D74ABD00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 750;
		vrLoc = 1450;
	};
	8EDFB88612D74ABD00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 93";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 972;
		vrLoc = 1893;
	};
	8EDFB88A12D74B2A00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 904;
		vrLoc = 1726;
	};
	8EDFB88D12D74B2F00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB88E12D74B3000661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 86";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 978;
		vrLoc = 1893;
	};
	8EDFB89212D74BBF00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB89312D74BBF00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 73";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 968;
		vrLoc = 1893;
	};
	8EDFB89412D74BBF00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 32";
		rLen = 14;
		rLoc = 616;
		rType = 0;
		vrLen = 880;
		vrLoc = 188;
	};
	8EDFB89512D74BBF00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 880;
		vrLoc = 188;
	};
	8EDFB89912D74C0D00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB89A12D74C0D00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 880;
		vrLoc = 188;
	};
	8EDFB89B12D74C0D00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 73";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 951;
		vrLoc = 1893;
	};
	8EDFB89C12D74C0D00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 86";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1732;
	};
	8EDFB8A012D74C5D00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 902;
		vrLoc = 1726;
	};
	8EDFB8A312D74C6700661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB8A412D74C6800661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 73";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1732;
	};
	8EDFB8A812D74CCD00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 77";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB8A912D74CCE00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 76";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1729;
	};
	8EDFB8AF12D74CF100661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 77";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 809;
		vrLoc = 1726;
	};
	8EDFB8B212D74D0400661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 77";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB8B312D74D0400661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 77";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1729;
	};
	8EDFB8B712D74D9200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 77";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB8B812D74D9200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 85";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 905;
		vrLoc = 2028;
	};
	8EDFB8BC12D74DD200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1400;
	};
	8EDFB8BD12D74DD300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 67";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1726;
	};
	8EDFB8C112D74EE100661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 700;
		vrLoc = 1400;
	};
	8EDFB8C412D74EEE00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 749;
		vrLoc = 1726;
	};
	8EDFB8C512D74EEE00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 100";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 971;
		vrLoc = 2015;
	};
	8EDFB8C912D74F6200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1375;
	};
	8EDFB8CA12D74F6200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40C12CF63D600797E85 /* UtilityViewSetup.h */;
		name = "UtilityViewSetup.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8EDFB8CB12D74F6200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */;
		name = "UtilityViewSetup.m: 62";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 976;
		vrLoc = 1013;
	};
	8EDFB8CC12D74F6200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 100";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 971;
		vrLoc = 2015;
	};
	8EDFB8CD12D74F6200661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 75";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1925;
	};
	8EDFB8D512D7500400661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1350;
	};
	8EDFB8D612D7500400661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 113";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2370;
	};
	8EDFB8D912D7500400661C6B /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "EB5FB987-795D-4A45-9C4E-43247E88416F-223-00000AB1883B6CB6";
	};
	8EDFB8DA12D7500400661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8DB12D7500400661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8DB12D7500400661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EDFB8DF12D7502500661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1350;
	};
	8EDFB8E012D7502500661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 109";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2370;
	};
	8EDFB8E112D7502500661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8E212D7502500661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8E212D7502500661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EDFB8E612D750CE00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1375;
	};
	8EDFB8E712D750CF00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 112";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2370;
	};
	8EDFB8E812D750CF00661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8E912D750CF00661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8E912D750CF00661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EDFB8ED12D7521E00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1375;
	};
	8EDFB8EE12D7521E00661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 94";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 905;
		vrLoc = 2570;
	};
	8EDFB8EF12D7521E00661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8F012D7521E00661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8F012D7521E00661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EDFB8F412D7524300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1375;
	};
	8EDFB8F512D7524300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 108";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 905;
		vrLoc = 2570;
	};
	8EDFB8F612D7524300661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8F712D7524300661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8F712D7524300661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EDFB8FB12D7527300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 81";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 725;
		vrLoc = 1375;
	};
	8EDFB8FC12D7527300661C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 66";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1187;
	};
	8EDFB8FD12D7527300661C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EDFB8FE12D7527300661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */;
	};
	8EDFB8FE12D7527300661C6B /* Compare BASE vs. Local — UtilityViewCortex.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — UtilityViewCortex.m";
		sourceTree = "<group>";
	};
	8EFCF1AA12CB8EC300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1451;
		vrLoc = 28;
	};
	8EFCF1AB12CB8EC300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	8EFCF1AE12CB8EC300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */;
		name = "iLightsTriosWrapper.h: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8EFCF20012CB931D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 28";
		rLen = 97;
		rLoc = 416;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8EFCF38F12CCFAF700797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 960;
		vrLoc = 340;
	};
	8EFCF39312CCFAF700797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 33";
		rLen = 30;
		rLoc = 649;
		rType = 0;
		vrLen = 990;
		vrLoc = 8636;
	};
	8EFCF39412CCFAF700797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4113;
	};
	8EFCF40912CF63B700797E85 /* UtilityViewCortex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 260}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1846}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1187, 1061}";
			sepNavWindowFrame = "{{15, 123}, {875, 650}}";
		};
	};
	8EFCF40C12CF63D600797E85 /* UtilityViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 491}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1183}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1013, 976}";
		};
	};
	8EFCF40F12CF641100797E85 /* UtilityViewFree1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 447}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8EFCF41012CF641100797E85 /* UtilityViewFree1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 988}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{38, 1128}";
		};
	};
	8EFCF41212CF642300797E85 /* UtilityViewFree2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 447}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8EFCF41312CF642300797E85 /* UtilityViewFree2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 975}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{1217, 512}";
		};
	};
	8EFCF45312CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8EFCF45512CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF41212CF642300797E85 /* UtilityViewFree2.h */;
		name = "UtilityViewFree2.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8EFCF45612CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF41312CF642300797E85 /* UtilityViewFree2.m */;
		name = "UtilityViewFree2.m: 58";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 512;
		vrLoc = 1217;
	};
	8EFCF45812CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 39";
		rLen = 19;
		rLoc = 817;
		rType = 0;
		vrLen = 899;
		vrLoc = 234;
	};
	8EFCF45912CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB9E612C0B70100614759 /* triosIncludes.h */;
		name = "triosIncludes.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8EFCF45B12CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityViewAllOff.h */;
		name = "UtilityViewAllOff.h: 10";
		rLen = 26;
		rLoc = 167;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8EFCF45C12CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityViewAllOff.m: 64";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	8EFCF45E12CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF41012CF641100797E85 /* UtilityViewFree1.m */;
		name = "UtilityViewFree1.m: 58";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1128;
		vrLoc = 38;
	};
	8EFCF45F12CF6ACB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40F12CF641100797E85 /* UtilityViewFree1.h */;
		name = "UtilityViewFree1.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8EFCF48212CF6B2300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 51";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1168;
		vrLoc = 294;
	};
	8EFCF57312D6659B00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40912CF63B700797E85 /* UtilityViewCortex.h */;
		name = "UtilityViewCortex.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8EFCF57412D6659B00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 229";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 504;
		vrLoc = 6423;
	};
	8EFCF57512D6659B00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 236";
		rLen = 490;
		rLoc = 9226;
		rType = 0;
		vrLen = 343;
		vrLoc = 9385;
	};
	8EFCF57612D6659B00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40C12CF63D600797E85 /* UtilityViewSetup.h */;
		name = "UtilityViewSetup.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8EFCF5A012D6669300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 82";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1943;
	};
	8EFCF5B112D666D900797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */;
		name = "UtilityViewSetup.m: 58";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	8EFCF5B212D666D900797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 82";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5577}}";
			sepNavSelRange = "{649, 30}";
			sepNavVisRange = "{8636, 990}";
			sepNavWindowFrame = "{{38, 102}, {875, 650}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3666}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{4113, 1255}";
		};
	};
	E4DA405212C0EC4E009392C0 /* triosDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 689}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{188, 880}";
		};
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 754}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{340, 960}";
			sepNavWindowFrame = "{{131, 86}, {875, 650}}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5616}}";
			sepNavSelRange = "{6833, 0}";
			sepNavVisRange = "{6423, 504}";
			sepNavWindowFrame = "{{150, 81}, {875, 650}}";
		};
	};
}
