// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930C9212A167EB00CB93F2 /* svntest */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* svntest */;
		codeSenseManager = E4930C9B12A1680A00CB93F2 /* Code sense */;
		executables = (
			E4930C9212A167EB00CB93F2 /* svntest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312567787;
			PBXWorkspaceStateSaveDate = 312567787;
		};
		sourceControlManager = E4930C9A12A1680A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* svntest */ = {
		activeExec = 0;
		executables = (
			E4930C9212A167EB00CB93F2 /* svntest */,
		);
	};
	E4930C9212A167EB00CB93F2 /* svntest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = svntest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4930C9A12A1680A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4930C9B12A1680A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
