// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EF633D412A1610C004BFCD5 /* svntest */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* svntest */;
		codeSenseManager = 8EF633E812A1612D004BFCD5 /* Code sense */;
		executables = (
			8EF633D412A1610C004BFCD5 /* svntest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312566028;
			PBXWorkspaceStateSaveDate = 312566028;
		};
		sourceControlManager = 8EF633E712A1612D004BFCD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F740486A8DE00D96B5E /* svntest */ = {
		activeExec = 0;
		executables = (
			8EF633D412A1610C004BFCD5 /* svntest */,
		);
	};
	8EF633D412A1610C004BFCD5 /* svntest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = svntest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8EF633E712A1612D004BFCD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8EF633E812A1612D004BFCD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
