// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E4D207C010BEEE3D00EB53CD /* usb2serial */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* usb2serial */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* usb2serial */,
		);
		breakpoints = (
		);
		codeSenseManager = E4D207CB10BEEE4F00EB53CD /* Code sense */;
		executables = (
			E4D207C010BEEE3D00EB53CD /* usb2serial */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					145,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					742.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285712654;
			PBXWorkspaceStateSaveDate = 285712654;
		};
		perUserProjectItems = {
			E40D147B10EFBF2D0057CD60 = E40D147B10EFBF2D0057CD60 /* PBXTextBookmark */;
			E40D147D10EFBF2D0057CD60 = E40D147D10EFBF2D0057CD60 /* PBXTextBookmark */;
			E40D15AC10F0DB600057CD60 = E40D15AC10F0DB600057CD60 /* PBXTextBookmark */;
			E40D160210F0EC720057CD60 = E40D160210F0EC720057CD60 /* PBXTextBookmark */;
			E40D16CD10FE4C2A0057CD60 = E40D16CD10FE4C2A0057CD60 /* PBXTextBookmark */;
			E40D16D5110500070057CD60 = E40D16D5110500070057CD60 /* PBXTextBookmark */;
			E4A75D081107A11200B54FA2 /* PBXTextBookmark */ = E4A75D081107A11200B54FA2 /* PBXTextBookmark */;
			E4B758DC11065D3700814B88 = E4B758DC11065D3700814B88 /* PBXTextBookmark */;
		};
		sourceControlManager = E4D207CA10BEEE4F00EB53CD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 6292}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1345, 1542}";
			sepNavWindowFrame = "{{222, 229}, {722, 896}}";
		};
	};
	8DD76F620486A84900D96B5E /* usb2serial */ = {
		activeExec = 0;
		executables = (
			E4D207C010BEEE3D00EB53CD /* usb2serial */,
		);
	};
	E40D147B10EFBF2D0057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D147C10EFBF2D0057CD60 /* parser.h */;
		name = "parser.h: 830";
		rLen = 40;
		rLoc = 27285;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E40D147C10EFBF2D0057CD60 /* parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = parser.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/libxml.framework/Versions/2.6.30/Headers/parser.h;
		sourceTree = "<absolute>";
	};
	E40D147D10EFBF2D0057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D147E10EFBF2D0057CD60 /* nanohttp.h */;
		name = "nanohttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	E40D147E10EFBF2D0057CD60 /* nanohttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nanohttp.h;
		path = "/Users/guy/Downloads/libxml2-2.7.6.win32/include/libxml/nanohttp.h";
		sourceTree = "<absolute>";
	};
	E40D15AC10F0DB600057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D15AD10F0DB600057CD60 /* tree.h */;
		name = "tree.h: 576";
		rLen = 33;
		rLoc = 16831;
		rType = 0;
		vrLen = 1294;
		vrLoc = 16174;
	};
	E40D15AD10F0DB600057CD60 /* tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tree.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/libxml.framework/Versions/2.6.30/Headers/tree.h;
		sourceTree = "<absolute>";
	};
	E40D160210F0EC720057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D160310F0EC720057CD60 /* xmlstring.h */;
		name = "xmlstring.h: 64";
		rLen = 63;
		rLoc = 1945;
		rType = 0;
		vrLen = 2616;
		vrLoc = 783;
	};
	E40D160310F0EC720057CD60 /* xmlstring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlstring.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/libxml.framework/Versions/2.6.30/Headers/xmlstring.h;
		sourceTree = "<absolute>";
	};
	E40D16A410F757B20057CD60 /* storage.properties */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = storage.properties;
		path = /Users/guy/.javafx/deployment/storage.properties;
		sourceTree = "<absolute>";
	};
	E40D16CD10FE4C2A0057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D16A410F757B20057CD60 /* storage.properties */;
		name = "storage.properties: 3";
		rLen = 22;
		rLoc = 60;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E40D16D5110500070057CD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1345;
	};
	E4A75D081107A11200B54FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1345;
	};
	E4B758DC11065D3700814B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1345;
	};
	E4D207C010BEEE3D00EB53CD /* usb2serial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = usb2serial;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E4D207CA10BEEE4F00EB53CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4D207CB10BEEE4F00EB53CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
