// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930CEC12A1723000CB93F2 /* iLights */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		codeSenseManager = E4930D0512A1723A00CB93F2 /* Code sense */;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					173.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312577653;
			PBXWorkspaceStateSaveDate = 312577653;
		};
		perUserProjectItems = {
			E448D7F312A18E8D00C98F78 /* PBXTextBookmark */ = E448D7F312A18E8D00C98F78 /* PBXTextBookmark */;
			E448D7F412A18E8D00C98F78 /* PBXTextBookmark */ = E448D7F412A18E8D00C98F78 /* PBXTextBookmark */;
			E4930D2312A176F600CB93F2 = E4930D2312A176F600CB93F2 /* PBXTextBookmark */;
			E4930D2512A176F600CB93F2 = E4930D2512A176F600CB93F2 /* PBXTextBookmark */;
			E4930D5E12A1782B00CB93F2 = E4930D5E12A1782B00CB93F2 /* PBXTextBookmark */;
			E4930D5F12A1782B00CB93F2 = E4930D5F12A1782B00CB93F2 /* PBXTextBookmark */;
			E4930D7612A1790500CB93F2 = E4930D7612A1790500CB93F2 /* PBXTextBookmark */;
			E4930D7712A1790500CB93F2 = E4930D7712A1790500CB93F2 /* PBXTextBookmark */;
			E4930D7812A1794200CB93F2 = E4930D7812A1794200CB93F2 /* PlistBookmark */;
			E4930D7912A1794200CB93F2 = E4930D7912A1794200CB93F2 /* PBXTextBookmark */;
			E4930D7A12A1794200CB93F2 = E4930D7A12A1794200CB93F2 /* PBXTextBookmark */;
			E4930D7B12A1794200CB93F2 = E4930D7B12A1794200CB93F2 /* PBXTextBookmark */;
			E4930D7D12A1794200CB93F2 = E4930D7D12A1794200CB93F2 /* PBXTextBookmark */;
			E4930D7E12A1794200CB93F2 = E4930D7E12A1794200CB93F2 /* PBXTextBookmark */;
		};
		sourceControlManager = E4930D0412A1723A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	E448D7F312A18E8D00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E448D7F412A18E8D00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E4930CEC12A1723000CB93F2 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4930D0412A1723A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	E4930D0512A1723A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4930D2312A176F600CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E4930D2412A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	E4930D2512A176F600CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2612A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E4930D2612A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
	};
	E4930D4512A1780300CB93F2 /* TriosNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 455}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5356}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{174, 256}";
		};
	};
	E4930D5E12A1782B00CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TriosNames.h: No such file or directory";
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E4930D5F12A1782B00CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 207;
		vrLoc = 217;
	};
	E4930D7612A1790500CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gpCLightNames' undeclared (first use in this function)";
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		rLen = 1;
		rLoc = 323;
		rType = 1;
	};
	E4930D7712A1790500CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 324";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 242;
		vrLoc = 174;
	};
	E4930D7812A1794200CB93F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iLights-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/guy/Documents/iLights/iLights-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4930D7912A1794200CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4512A1780300CB93F2 /* TriosNames.h */;
		name = "TriosNames.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E4930D7A12A1794200CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 256;
		vrLoc = 174;
	};
	E4930D7B12A1794200CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D7C12A1794200CB93F2 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	E4930D7C12A1794200CB93F2 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	E4930D7D12A1794200CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2612A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E4930D7E12A1794200CB93F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2612A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
}
