// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1134}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{43, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 700}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 7378}}";
			sepNavSelRange = "{9389, 0}";
			sepNavVisRange = "{8412, 1378}";
			sepNavWindowFrame = "{{38, 569}, {1979, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4930CEC12A1723000CB93F2 /* iLights */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iLights */,
		);
		breakpoints = (
		);
		codeSenseManager = E4930D0512A1723A00CB93F2 /* Code sense */;
		executables = (
			E4930CEC12A1723000CB93F2 /* iLights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					963.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1168.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316980615;
			PBXWorkspaceStateSaveDate = 316980615;
		};
		perUserProjectItems = {
			E437BAFB12A59BA600C8FDF6 = E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */;
			E437BB4612A6D02D00C8FDF6 = E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */;
			E437BB6E12A8203600C8FDF6 = E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */;
			E448D87712A1947100C98F78 = E448D87712A1947100C98F78 /* PBXTextBookmark */;
			E448D8A312A199A400C98F78 = E448D8A312A199A400C98F78 /* PBXTextBookmark */;
			E448D8D912A19E0B00C98F78 = E448D8D912A19E0B00C98F78 /* PBXTextBookmark */;
			E448D8DA12A19E0B00C98F78 = E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */;
			E47CDE4912D7AF7100DEC8E9 = E47CDE4912D7AF7100DEC8E9 /* PBXTextBookmark */;
			E47CDE4C12D7AF7100DEC8E9 = E47CDE4C12D7AF7100DEC8E9 /* PBXTextBookmark */;
			E47CDE4D12D7AF7100DEC8E9 = E47CDE4D12D7AF7100DEC8E9 /* PBXTextBookmark */;
			E47CDE4F12D7AF7100DEC8E9 = E47CDE4F12D7AF7100DEC8E9 /* PBXTextBookmark */;
			E47CDE6312D7B91F00DEC8E9 = E47CDE6312D7B91F00DEC8E9 /* PBXTextBookmark */;
			E47CDE6412D7B91F00DEC8E9 = E47CDE6412D7B91F00DEC8E9 /* PBXTextBookmark */;
			E47CDE6612D7B91F00DEC8E9 = E47CDE6612D7B91F00DEC8E9 /* PBXTextBookmark */;
			E47CDE8A12D9BD0B00DEC8E9 = E47CDE8A12D9BD0B00DEC8E9 /* PBXTextBookmark */;
			E47CDE9412D9BE4200DEC8E9 = E47CDE9412D9BE4200DEC8E9 /* PBXTextBookmark */;
			E47CDE9A12D9BF1200DEC8E9 = E47CDE9A12D9BF1200DEC8E9 /* PBXTextBookmark */;
			E47CDEDD12D9C5F200DEC8E9 = E47CDEDD12D9C5F200DEC8E9 /* PBXTextBookmark */;
			E47CDEDE12D9C5F200DEC8E9 = E47CDEDE12D9C5F200DEC8E9 /* PBXTextBookmark */;
			E47CDEDF12D9C5F200DEC8E9 = E47CDEDF12D9C5F200DEC8E9 /* PBXTextBookmark */;
			E47CDEF212D9C7DF00DEC8E9 = E47CDEF212D9C7DF00DEC8E9 /* PBXTextBookmark */;
			E47CDF6612DF75BF00DEC8E9 = E47CDF6612DF75BF00DEC8E9 /* PBXTextBookmark */;
			E47CDF8A12DF770C00DEC8E9 = E47CDF8A12DF770C00DEC8E9 /* PBXBookmark */;
			E47CDFD912DF7ABF00DEC8E9 = E47CDFD912DF7ABF00DEC8E9 /* PBXTextBookmark */;
			E47CDFDA12DF7ABF00DEC8E9 = E47CDFDA12DF7ABF00DEC8E9 /* PBXTextBookmark */;
			E47CE01112E0597B00DEC8E9 = E47CE01112E0597B00DEC8E9 /* PBXTextBookmark */;
			E47CE01212E0597B00DEC8E9 = E47CE01212E0597B00DEC8E9 /* PBXBookmark */;
			E47CE01812E397B100DEC8E9 = E47CE01812E397B100DEC8E9 /* PBXBookmark */;
			E4A3C59912E4C1380006F452 /* PBXBookmark */ = E4A3C59912E4C1380006F452 /* PBXBookmark */;
			E4A3C59A12E4C1380006F452 /* PBXTextBookmark */ = E4A3C59A12E4C1380006F452 /* PBXTextBookmark */;
			E4A3C59B12E4C1380006F452 /* PBXTextBookmark */ = E4A3C59B12E4C1380006F452 /* PBXTextBookmark */;
			E4A3C59C12E4C1380006F452 /* PBXTextBookmark */ = E4A3C59C12E4C1380006F452 /* PBXTextBookmark */;
			E4DA409D12C100D0009392C0 = E4DA409D12C100D0009392C0 /* PlistBookmark */;
			E4DA40E612C50363009392C0 = E4DA40E612C50363009392C0 /* PBXBookmark */;
			E4DA40E712C50363009392C0 = E4DA40E712C50363009392C0 /* PBXBookmark */;
			E4DA40E812C50363009392C0 = E4DA40E812C50363009392C0 /* PBXBookmark */;
			E4DA439F12CE3AD1009392C0 = E4DA439F12CE3AD1009392C0 /* PBXBookmark */;
			E4DA43D312CE4065009392C0 = E4DA43D312CE4065009392C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4930D0412A1723A00CB93F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iLights-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 631}}";
			sepNavSelRange = "{215, 6}";
			sepNavVisRange = "{0, 799}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3906}}";
			sepNavSelRange = "{10069, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 728}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 819}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{461, 29}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{383, 254}, {1979, 823}}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1540}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{938, 1316}";
		};
	};
	8EDFBC3412DE193F00661C6B /* CortexView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1064}}";
			sepNavSelRange = "{514, 21}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	8EDFBC5212DE448500661C6B /* OverviewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2478}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{603, 1240}";
		};
	};
	8EFCF40912CF63B700797E85 /* UtilityViewCortex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 631}}";
			sepNavSelRange = "{231, 6}";
			sepNavVisRange = "{0, 310}";
		};
	};
	8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2198}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{2062, 1510}";
		};
	};
	8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1414}}";
			sepNavSelRange = "{1299, 910}";
			sepNavVisRange = "{1299, 1094}";
		};
	};
	8EFCF41012CF641100797E85 /* UtilityViewFree1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1498}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{940, 1288}";
		};
	};
	8EFCF41312CF642300797E85 /* UtilityViewFree2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1470}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1599, 992}";
		};
	};
	E437BAFB12A59BA600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 23";
		rLen = 29;
		rLoc = 461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E437BB4612A6D02D00C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriosNames.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E437BB6E12A8203600C8FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 113";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9745;
	};
	E448D87712A1947100C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D7C12A1794200CB93F2 /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 19105;
		rType = 0;
		vrLen = 7226;
		vrLoc = 0;
	};
	E448D8A312A199A400C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D2412A176F600CB93F2 /* guy.pbxuser */;
		name = "guy.pbxuser: 355";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E448D8D912A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 16";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E448D8DA12A19E0B00C98F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448D8DB12A19E0B00C98F78 /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 3024;
		vrLoc = 0;
	};
	E448D8DB12A19E0B00C98F78 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	E47CDE4912D7AF7100DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E47CDE4C12D7AF7100DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 12";
		rLen = 6;
		rLoc = 215;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	E47CDE4D12D7AF7100DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47CDE4E12D7AF7100DEC8E9 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2261;
		vrLoc = 1831;
	};
	E47CDE4E12D7AF7100DEC8E9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E47CDE4F12D7AF7100DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40912CF63B700797E85 /* UtilityViewCortex.h */;
		name = "UtilityViewCortex.h: 13";
		rLen = 6;
		rLoc = 231;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E47CDE6312D7B91F00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 29";
		rLen = 20;
		rLoc = 521;
		rType = 0;
		vrLen = 1121;
		vrLoc = 173;
	};
	E47CDE6412D7B91F00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	E47CDE6612D7B91F00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47CDE6712D7B91F00DEC8E9 /* UIApplication.h */;
		name = "UIApplication.h: 282";
		rLen = 128;
		rLoc = 15038;
		rType = 0;
		vrLen = 2053;
		vrLoc = 286;
	};
	E47CDE6712D7B91F00DEC8E9 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	E47CDE8A12D9BD0B00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 280";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E47CDE9412D9BE4200DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 338";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1378;
		vrLoc = 8412;
	};
	E47CDE9A12D9BF1200DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1635;
		vrLoc = 240;
	};
	E47CDEDD12D9C5F200DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40D12CF63D600797E85 /* UtilityViewSetup.m */;
		name = "UtilityViewSetup.m: 44";
		rLen = 910;
		rLoc = 1299;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1299;
	};
	E47CDEDE12D9C5F200DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF41012CF641100797E85 /* UtilityViewFree1.m */;
		name = "UtilityViewFree1.m: 75";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1288;
		vrLoc = 940;
	};
	E47CDEDF12D9C5F200DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF41312CF642300797E85 /* UtilityViewFree2.m */;
		name = "UtilityViewFree2.m: 75";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 992;
		vrLoc = 1599;
	};
	E47CDEF212D9C7DF00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityViewAllOff.m */;
		name = "UtilityViewAllOff.m: 75";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1011;
	};
	E47CDF6612DF75BF00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFCF40A12CF63B700797E85 /* UtilityViewCortex.m */;
		name = "UtilityViewCortex.m: 92";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2062;
	};
	E47CDF8A12DF770C00DEC8E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47CDF8512DF770000DEC8E9 /* wifi.jpg */;
	};
	E47CDFD912DF7ABF00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDFBC3412DE193F00661C6B /* CortexView.m */;
		name = "CortexView.m: 19";
		rLen = 21;
		rLoc = 514;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	E47CDFDA12DF7ABF00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 183";
		rLen = 165;
		rLoc = 5448;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4913;
	};
	E47CE01112E0597B00DEC8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDFBC5212DE448500661C6B /* OverviewView.m */;
		name = "OverviewView.m: 120";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1884;
	};
	E47CE01212E0597B00DEC8E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47CDF8312DF76F800DEC8E9 /* main.jpg */;
	};
	E47CE01812E397B100DEC8E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47CDF8312DF76F800DEC8E9 /* main.jpg */;
	};
	E4930CEC12A1723000CB93F2 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4930D0412A1723A00CB93F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	E4930D0512A1723A00CB93F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4930D2412A176F600CB93F2 /* guy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = guy.pbxuser;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/guy.pbxuser;
		sourceTree = "<absolute>";
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6300}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{418, 267}, {1979, 823}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4256}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	E4930D7C12A1794200CB93F2 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/guy/Documents/iLights/iLights.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	E4A3C59912E4C1380006F452 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47CDF8312DF76F800DEC8E9 /* main.jpg */;
	};
	E4A3C59A12E4C1380006F452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 304";
		rLen = 42;
		rLoc = 8492;
		rType = 0;
		vrLen = 1234;
		vrLoc = 7559;
	};
	E4A3C59B12E4C1380006F452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1933;
		vrLoc = 43;
	};
	E4A3C59C12E4C1380006F452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1933;
		vrLoc = 43;
	};
	E4DA405212C0EC4E009392C0 /* triosDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 714}}";
			sepNavSelRange = "{667, 20}";
			sepNavVisRange = "{38, 1095}";
		};
	};
	E4DA409D12C100D0009392C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iLights-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/guy/Documents/iLights/iLights-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DA40E612C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409512C0FFEB009392C0 /* raster.png */;
	};
	E4DA40E712C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409212C0FFBB009392C0 /* yellow100x100.png */;
	};
	E4DA40E812C50363009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA409412C0FFEB009392C0 /* grey.png */;
	};
	E4DA439F12CE3AD1009392C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DA438B12CE3934009392C0 /* preset1.png */;
	};
	E4DA43D312CE4065009392C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 34";
		rLen = 20;
		rLoc = 667;
		rType = 0;
		vrLen = 1095;
		vrLoc = 38;
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 812}}";
			sepNavSelRange = "{521, 20}";
			sepNavVisRange = "{173, 1121}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5922}}";
			sepNavSelRange = "{8492, 42}";
			sepNavVisRange = "{7559, 1234}";
		};
	};
}
