// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iLightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 385}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* iLightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{1598, 673}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iLights */ = {
		activeExec = 0;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 507}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{141, 766}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5174}}";
			sepNavSelRange = "{7112, 0}";
			sepNavVisRange = "{6419, 1114}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EDDAC1F12A18C6400614759 /* iLights */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iLights */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 8EDDAC3812A18C6D00614759 /* Code sense */;
		executables = (
			8EDDAC1F12A18C6400614759 /* iLights */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314889895;
			PBXWorkspaceStateSaveDate = 314889895;
		};
		perUserProjectItems = {
			8EDDACB412A1929C00614759 = 8EDDACB412A1929C00614759 /* PBXBookmark */;
			8EDDAD2912A1AD8300614759 = 8EDDAD2912A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD2C12A1AD8300614759 = 8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */;
			8EDDAD4512A1AEEC00614759 = 8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */;
			8EDDAD5512A4493600614759 = 8EDDAD5512A4493600614759 /* PBXTextBookmark */;
			8EDDB00012BA61AC00614759 = 8EDDB00012BA61AC00614759 /* PlistBookmark */;
			8EDDB96012BFE92200614759 = 8EDDB96012BFE92200614759 /* PBXTextBookmark */;
			8EDDBA8B12C0CD1600614759 = 8EDDBA8B12C0CD1600614759 /* PBXTextBookmark */;
			8EDDBBF512C1463000614759 = 8EDDBBF512C1463000614759 /* PBXTextBookmark */;
			8EDDBBF712C1463000614759 = 8EDDBBF712C1463000614759 /* PBXTextBookmark */;
			8EDDBBF912C1463000614759 = 8EDDBBF912C1463000614759 /* PBXTextBookmark */;
			8EDDBBFA12C1463000614759 = 8EDDBBFA12C1463000614759 /* PBXTextBookmark */;
			8EDDBC1612C147B500614759 = 8EDDBC1612C147B500614759 /* PBXTextBookmark */;
			8EDDBC2112C149EB00614759 = 8EDDBC2112C149EB00614759 /* PBXTextBookmark */;
			8EDDBC9C12C20A4D00614759 = 8EDDBC9C12C20A4D00614759 /* PBXTextBookmark */;
			8EDDBCF412C2337A00614759 = 8EDDBCF412C2337A00614759 /* PBXTextBookmark */;
			8EDDBCF512C2337A00614759 = 8EDDBCF512C2337A00614759 /* PBXTextBookmark */;
			8EDDBCF612C2337A00614759 = 8EDDBCF612C2337A00614759 /* PBXTextBookmark */;
			8EDDBCF712C2337A00614759 = 8EDDBCF712C2337A00614759 /* PBXTextBookmark */;
			8EDDBCF812C2337A00614759 = 8EDDBCF812C2337A00614759 /* PBXTextBookmark */;
			8EDDBD0912C234EA00614759 = 8EDDBD0912C234EA00614759 /* PBXTextBookmark */;
			8EDDBD5612C288A800614759 = 8EDDBD5612C288A800614759 /* PBXTextBookmark */;
			8EDDBD5712C288A800614759 = 8EDDBD5712C288A800614759 /* PBXTextBookmark */;
			8EDDBD5812C288A800614759 = 8EDDBD5812C288A800614759 /* PBXTextBookmark */;
			8EFCF02912C4D96D00797E85 /* PBXTextBookmark */ = 8EFCF02912C4D96D00797E85 /* PBXTextBookmark */;
			8EFCF02A12C4D96D00797E85 /* PBXTextBookmark */ = 8EFCF02A12C4D96D00797E85 /* PBXTextBookmark */;
			8EFCF02B12C4D96D00797E85 /* PBXTextBookmark */ = 8EFCF02B12C4D96D00797E85 /* PBXTextBookmark */;
			8EFCF02C12C4D96D00797E85 /* PBXTextBookmark */ = 8EFCF02C12C4D96D00797E85 /* PBXTextBookmark */;
			8EFCF03612C4DA4100797E85 /* PBXTextBookmark */ = 8EFCF03612C4DA4100797E85 /* PBXTextBookmark */;
			8EFCF03712C4DA4100797E85 /* PBXTextBookmark */ = 8EFCF03712C4DA4100797E85 /* PBXTextBookmark */;
			8EFCF03812C4DA4100797E85 /* PBXTextBookmark */ = 8EFCF03812C4DA4100797E85 /* PBXTextBookmark */;
			8EFCF04612C4F60000797E85 /* PBXTextBookmark */ = 8EFCF04612C4F60000797E85 /* PBXTextBookmark */;
			8EFCF04712C4F60000797E85 /* PBXTextBookmark */ = 8EFCF04712C4F60000797E85 /* PBXTextBookmark */;
			8EFCF04812C4F60000797E85 /* PBXTextBookmark */ = 8EFCF04812C4F60000797E85 /* PBXTextBookmark */;
			8EFCF04912C4F60000797E85 /* PBXTextBookmark */ = 8EFCF04912C4F60000797E85 /* PBXTextBookmark */;
			8EFCF04A12C4F60000797E85 /* PBXTextBookmark */ = 8EFCF04A12C4F60000797E85 /* PBXTextBookmark */;
			8EFCF05112C4F66D00797E85 /* PBXTextBookmark */ = 8EFCF05112C4F66D00797E85 /* PBXTextBookmark */;
			8EFCF05212C4F66D00797E85 /* PBXTextBookmark */ = 8EFCF05212C4F66D00797E85 /* PBXTextBookmark */;
			8EFCF05612C4F71800797E85 /* PBXTextBookmark */ = 8EFCF05612C4F71800797E85 /* PBXTextBookmark */;
			8EFCF05712C4F71800797E85 /* PBXTextBookmark */ = 8EFCF05712C4F71800797E85 /* PBXTextBookmark */;
			8EFCF05812C4F71800797E85 /* PBXTextBookmark */ = 8EFCF05812C4F71800797E85 /* PBXTextBookmark */;
			8EFCF05912C4F71800797E85 /* PBXTextBookmark */ = 8EFCF05912C4F71800797E85 /* PBXTextBookmark */;
			8EFCF05F12C4F7EF00797E85 /* PBXTextBookmark */ = 8EFCF05F12C4F7EF00797E85 /* PBXTextBookmark */;
			8EFCF06012C4F7EF00797E85 /* PBXTextBookmark */ = 8EFCF06012C4F7EF00797E85 /* PBXTextBookmark */;
			8EFCF06112C4F7EF00797E85 /* PBXTextBookmark */ = 8EFCF06112C4F7EF00797E85 /* PBXTextBookmark */;
			8EFCF06712C4F8F700797E85 /* PBXTextBookmark */ = 8EFCF06712C4F8F700797E85 /* PBXTextBookmark */;
			8EFCF06D12C4F96D00797E85 /* PBXTextBookmark */ = 8EFCF06D12C4F96D00797E85 /* PBXTextBookmark */;
			8EFCF07312C4FA0000797E85 /* PBXTextBookmark */ = 8EFCF07312C4FA0000797E85 /* PBXTextBookmark */;
			8EFCF07712C4FA4900797E85 /* PBXTextBookmark */ = 8EFCF07712C4FA4900797E85 /* PBXTextBookmark */;
			8EFCF07D12C4FA8800797E85 /* PBXTextBookmark */ = 8EFCF07D12C4FA8800797E85 /* PBXTextBookmark */;
			8EFCF08512C4FB4B00797E85 /* PBXTextBookmark */ = 8EFCF08512C4FB4B00797E85 /* PBXTextBookmark */;
			8EFCF08912C4FBEA00797E85 /* PBXTextBookmark */ = 8EFCF08912C4FBEA00797E85 /* PBXTextBookmark */;
			8EFCF08F12C4FC1F00797E85 /* PBXTextBookmark */ = 8EFCF08F12C4FC1F00797E85 /* PBXTextBookmark */;
			8EFCF09512C4FCA900797E85 /* PBXTextBookmark */ = 8EFCF09512C4FCA900797E85 /* PBXTextBookmark */;
			8EFCF09912C4FD3800797E85 /* PBXTextBookmark */ = 8EFCF09912C4FD3800797E85 /* PBXTextBookmark */;
			8EFCF0BC12C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0BC12C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0BD12C9016F00797E85 /* XDModelBookmark */ = 8EFCF0BD12C9016F00797E85 /* XDModelBookmark */;
			8EFCF0BF12C9016F00797E85 /* XDModelBookmark */ = 8EFCF0BF12C9016F00797E85 /* XDModelBookmark */;
			8EFCF0C112C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C112C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C212C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C212C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C312C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C312C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C412C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C412C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C512C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C512C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C612C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C612C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C712C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C712C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C812C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C812C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0C912C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0C912C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0CA12C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0CA12C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0CB12C9016F00797E85 /* PBXTextBookmark */ = 8EFCF0CB12C9016F00797E85 /* PBXTextBookmark */;
			8EFCF0D112C91B9A00797E85 /* XCBuildMessageTextBookmark */ = 8EFCF0D112C91B9A00797E85 /* XCBuildMessageTextBookmark */;
			8EFCF0D212C91B9A00797E85 /* PBXTextBookmark */ = 8EFCF0D212C91B9A00797E85 /* PBXTextBookmark */;
			8EFCF0D512C91BB000797E85 /* PBXTextBookmark */ = 8EFCF0D512C91BB000797E85 /* PBXTextBookmark */;
			8EFCF0D812C91BBD00797E85 /* PBXTextBookmark */ = 8EFCF0D812C91BBD00797E85 /* PBXTextBookmark */;
			8EFCF0DB12C91C0300797E85 /* PBXTextBookmark */ = 8EFCF0DB12C91C0300797E85 /* PBXTextBookmark */;
			8EFCF0DC12C91C0400797E85 /* PBXTextBookmark */ = 8EFCF0DC12C91C0400797E85 /* PBXTextBookmark */;
			8EFCF0DD12C91C0400797E85 /* PBXTextBookmark */ = 8EFCF0DD12C91C0400797E85 /* PBXTextBookmark */;
			8EFCF0DE12C91C0400797E85 /* XCBuildMessageTextBookmark */ = 8EFCF0DE12C91C0400797E85 /* XCBuildMessageTextBookmark */;
			8EFCF0DF12C91C0400797E85 /* PBXTextBookmark */ = 8EFCF0DF12C91C0400797E85 /* PBXTextBookmark */;
			8EFCF0E312C91C9200797E85 /* PBXTextBookmark */ = 8EFCF0E312C91C9200797E85 /* PBXTextBookmark */;
			8EFCF0E612C91CB500797E85 /* PBXTextBookmark */ = 8EFCF0E612C91CB500797E85 /* PBXTextBookmark */;
			8EFCF0E912C91CCA00797E85 /* PBXTextBookmark */ = 8EFCF0E912C91CCA00797E85 /* PBXTextBookmark */;
			8EFCF0EC12C91CD600797E85 /* PBXTextBookmark */ = 8EFCF0EC12C91CD600797E85 /* PBXTextBookmark */;
			8EFCF0EF12C91CFB00797E85 /* PBXTextBookmark */ = 8EFCF0EF12C91CFB00797E85 /* PBXTextBookmark */;
			8EFCF0F212C91D4800797E85 /* PBXTextBookmark */ = 8EFCF0F212C91D4800797E85 /* PBXTextBookmark */;
			8EFCF0F512C91D4D00797E85 /* PBXTextBookmark */ = 8EFCF0F512C91D4D00797E85 /* PBXTextBookmark */;
			8EFCF0F612C91D4D00797E85 /* PBXTextBookmark */ = 8EFCF0F612C91D4D00797E85 /* PBXTextBookmark */;
			8EFCF0FA12C9204100797E85 /* PBXTextBookmark */ = 8EFCF0FA12C9204100797E85 /* PBXTextBookmark */;
			8EFCF0FD12C9209800797E85 /* PBXTextBookmark */ = 8EFCF0FD12C9209800797E85 /* PBXTextBookmark */;
			8EFCF10012C920A300797E85 /* PBXTextBookmark */ = 8EFCF10012C920A300797E85 /* PBXTextBookmark */;
			8EFCF10312C920A700797E85 /* PBXTextBookmark */ = 8EFCF10312C920A700797E85 /* PBXTextBookmark */;
			8EFCF10612C920A900797E85 /* PBXTextBookmark */ = 8EFCF10612C920A900797E85 /* PBXTextBookmark */;
			8EFCF10712C920AA00797E85 /* PBXTextBookmark */ = 8EFCF10712C920AA00797E85 /* PBXTextBookmark */;
			8EFCF10812C920AA00797E85 /* PBXTextBookmark */ = 8EFCF10812C920AA00797E85 /* PBXTextBookmark */;
			8EFCF10912C920AA00797E85 /* PBXTextBookmark */ = 8EFCF10912C920AA00797E85 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EDDAC3712A18C6D00614759 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iLights_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8EDDAC1F12A18C6400614759 /* iLights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8EDDAC3712A18C6D00614759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = trios;
			};
		};
	};
	8EDDAC3812A18C6D00614759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EDDAC3D12A18CB000614759 /* LightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 455}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{31, 763}";
		};
	};
	8EDDAC3E12A18CB000614759 /* LightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3393}}";
			sepNavSelRange = "{7935, 0}";
			sepNavVisRange = "{6755, 1227}";
		};
	};
	8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 378}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 455}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{44, 494}";
			sepNavWindowFrame = "{{107, 39}, {875, 650}}";
		};
	};
	8EDDACA112A1923600614759 /* UnitTests */ = {
		activeExec = 0;
	};
	8EDDACA712A1926000614759 /* TriosUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 422}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	8EDDACA812A1926000614759 /* TriosUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{400, 576}";
		};
	};
	8EDDACB412A1929C00614759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E448D79912A1744000C98F78 /* trios.png */;
	};
	8EDDAD2912A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2A12A1AD8300614759 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6951;
	};
	8EDDAD2A12A1AD8300614759 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	8EDDAD2C12A1AD8300614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAD2D12A1AD8300614759 /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 47;
		rLoc = 17303;
		rType = 0;
		vrLen = 804;
		vrLoc = 16951;
	};
	8EDDAD2D12A1AD8300614759 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	8EDDAD4512A1AEEC00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA712A1926000614759 /* TriosUnitTest.h */;
		name = "TriosUnitTest.h: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	8EDDAD5512A4493600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDACA812A1926000614759 /* TriosUnitTest.m */;
		name = "TriosUnitTest.m: 64";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 823;
		vrLoc = 579;
	};
	8EDDB00012BA61AC00614759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8EDDACA312A1923600614759 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guyvo/Documents/iLights/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8EDDB4C512BD098300614759 /* UtilityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 378}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8EDDB4C612BD098300614759 /* UtilityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 988}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	8EDDB96012BFE92200614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4612A1780300CB93F2 /* TriosModel.c */;
		name = "TriosModel.c: 33";
		rLen = 30;
		rLoc = 649;
		rType = 0;
		vrLen = 555;
		vrLoc = 372;
	};
	8EDDB9E612C0B70100614759 /* triosIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 519}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	8EDDBA8B12C0CD1600614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB9E612C0B70100614759 /* triosIncludes.h */;
		name = "triosIncludes.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8EDDBBF512C1463000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iLights_Prefix.pch */;
		name = "iLights_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8EDDBBF712C1463000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8EDDBBF912C1463000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iLightsAppDelegate.h */;
		name = "iLightsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	8EDDBBFA12C1463000614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 776;
		vrLoc = 1413;
	};
	8EDDBC1612C147B500614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */;
		name = "iLightsTriosWrapper.h: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8EDDBC2112C149EB00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 28";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 494;
		vrLoc = 44;
	};
	8EDDBC9C12C20A4D00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 13";
		rLen = 17;
		rLoc = 196;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8EDDBCF412C2337A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 28";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8EDDBCF512C2337A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 723;
		vrLoc = 31;
	};
	8EDDBCF612C2337A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 32";
		rLen = 164;
		rLoc = 551;
		rType = 0;
		vrLen = 806;
		vrLoc = 345;
	};
	8EDDBCF712C2337A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 227";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 934;
		vrLoc = 6893;
	};
	8EDDBCF812C2337A00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4930D4712A1780300CB93F2 /* TriosModel.h */;
		name = "TriosModel.h: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 4902;
	};
	8EDDBD0912C234EA00614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 179";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 721;
		vrLoc = 4587;
	};
	8EDDBD5612C288A800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 198";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 740;
		vrLoc = 7910;
	};
	8EDDBD5712C288A800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 53";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 567;
		vrLoc = 1206;
	};
	8EDDBD5812C288A800614759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 53";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1032;
		vrLoc = 280;
	};
	8EFCF02912C4D96D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 53";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1016;
		vrLoc = 296;
	};
	8EFCF02A12C4D96D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 190";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 873;
		vrLoc = 6307;
	};
	8EFCF02B12C4D96D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 154";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 504;
		vrLoc = 6237;
	};
	8EFCF02C12C4D96D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 156";
		rLen = 0;
		rLoc = 4682;
		rType = 0;
		vrLen = 714;
		vrLoc = 4229;
	};
	8EFCF03612C4DA4100797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 30";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 710;
		vrLoc = 259;
	};
	8EFCF03712C4DA4100797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 162";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 707;
		vrLoc = 4229;
	};
	8EFCF03812C4DA4100797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 707;
		vrLoc = 4229;
	};
	8EFCF04612C4F60000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 673;
		vrLoc = 1598;
	};
	8EFCF04712C4F60000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 190";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 888;
		vrLoc = 6262;
	};
	8EFCF04812C4F60000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 644;
		vrLoc = 5111;
	};
	8EFCF04912C4F60000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 246";
		rLen = 0;
		rLoc = 9619;
		rType = 0;
		vrLen = 590;
		vrLoc = 9368;
	};
	8EFCF04A12C4F60000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 246";
		rLen = 0;
		rLoc = 9619;
		rType = 0;
		vrLen = 585;
		vrLoc = 9368;
	};
	8EFCF05112C4F66D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 246";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 587;
		vrLoc = 9368;
	};
	8EFCF05212C4F66D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 246";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 587;
		vrLoc = 9368;
	};
	8EFCF05612C4F71800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 249";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 655;
		vrLoc = 9024;
	};
	8EFCF05712C4F71800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 154";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 679;
		vrLoc = 4311;
	};
	8EFCF05812C4F71800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 30";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 710;
		vrLoc = 259;
	};
	8EFCF05912C4F71800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 710;
		vrLoc = 259;
	};
	8EFCF05F12C4F7EF00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8EFCF06012C4F7EF00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 249";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 777;
		vrLoc = 8843;
	};
	8EFCF06112C4F7EF00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 192";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 653;
		vrLoc = 5157;
	};
	8EFCF06712C4F8F700797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 226";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 626;
		vrLoc = 5618;
	};
	8EFCF06D12C4F96D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 203";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 721;
		vrLoc = 5161;
	};
	8EFCF07312C4FA0000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 201";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 744;
		vrLoc = 5161;
	};
	8EFCF07712C4FA4900797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 200";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 648;
		vrLoc = 5039;
	};
	8EFCF07D12C4FA8800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 200";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 704;
		vrLoc = 5244;
	};
	8EFCF08512C4FB4B00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 223";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 545;
		vrLoc = 5768;
	};
	8EFCF08912C4FBEA00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 202";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 722;
		vrLoc = 5112;
	};
	8EFCF08F12C4FC1F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 202";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 718;
		vrLoc = 5112;
	};
	8EFCF09512C4FCA900797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 235";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 777;
		vrLoc = 5601;
	};
	8EFCF09912C4FD3800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 227";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 755;
		vrLoc = 5647;
	};
	8EFCF0BC12C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iLightsAppDelegate.m */;
		name = "iLightsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 673;
		vrLoc = 1598;
	};
	8EFCF0BD12C9016F00797E85 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8EFCF0BE12C9016F00797E85 /* iLightsViewController.m_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {634, 177}}",
						"{{639, 0}, {334, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {973, 179}}",
						"{{0, 184}, {973, 209}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {206, 177}}",
						"{{211, 0}, {421, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					72.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-130, 0}, {958, 194}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x20217e820>{name=UIViewController, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x20284ae40>{name=_editButtonItem, type=<XDUMLDataTypeImp: 0x20284bb00>{name=UIBarButtonItem *, package=}}",
			);
		};
	};
	8EFCF0BE12C9016F00797E85 /* iLightsViewController.m_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = iLightsViewController.m_1.xcclassmodel;
		sourceTree = "<group>";
	};
	8EFCF0BF12C9016F00797E85 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8EFCF0C012C9016F00797E85 /* LightIndicatorView.m_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {634, 177}}",
						"{{639, 0}, {334, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {973, 179}}",
						"{{0, 184}, {973, 209}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {206, 177}}",
						"{{211, 0}, {421, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					72.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-130, 206}, {958, 194}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x20281b540>{name=LightIndicatorView, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x2022f96c0>{name=_index, type=<XDUMLDataTypeImp: 0x200f6ff60>{name=NSInteger, package=}}",
			);
		};
	};
	8EFCF0C012C9016F00797E85 /* LightIndicatorView.m_2.xcclassmodel */ = {
		isa = PBXFileReference;
		path = LightIndicatorView.m_2.xcclassmodel;
		sourceTree = "<group>";
	};
	8EFCF0C112C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iLightsViewController.h */;
		name = "iLightsViewController.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 766;
		vrLoc = 141;
	};
	8EFCF0C212C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 377";
		rLen = 0;
		rLoc = 10108;
		rType = 0;
		vrLen = 762;
		vrLoc = 2515;
	};
	8EFCF0C312C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4412A18DFC00614759 /* iLightsTriosWrapper.h */;
		name = "iLightsTriosWrapper.h: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8EFCF0C412C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC4512A18DFC00614759 /* iLightsTriosWrapper.m */;
		name = "iLightsTriosWrapper.m: 28";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 494;
		vrLoc = 44;
	};
	8EFCF0C512C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 319";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 741;
		vrLoc = 7577;
	};
	8EFCF0C612C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7712BA5240000F1935 /* LightIndicatorView.h */;
		name = "LightIndicatorView.h: 32";
		rLen = 113;
		rLoc = 551;
		rType = 0;
		vrLen = 820;
		vrLoc = 389;
	};
	8EFCF0C712C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C512BD098300614759 /* UtilityView.h */;
		name = "UtilityView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8EFCF0C812C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDB4C612BD098300614759 /* UtilityView.m */;
		name = "UtilityView.m: 41";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8EFCF0C912C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3D12A18CB000614759 /* LightView.h */;
		name = "LightView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 763;
		vrLoc = 31;
	};
	8EFCF0CA12C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 718;
		vrLoc = 81;
	};
	8EFCF0CB12C9016F00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 185";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6755;
	};
	8EFCF0D112C91B9A00797E85 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	8EFCF0D212C91B9A00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 145";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 354;
		vrLoc = 4237;
	};
	8EFCF0D512C91BB000797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 148";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 625;
		vrLoc = 3925;
	};
	8EFCF0D812C91BBD00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 148";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 625;
		vrLoc = 3725;
	};
	8EFCF0DB12C91C0300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 148";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 675;
		vrLoc = 3750;
	};
	8EFCF0DC12C91C0400797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDDAC3E12A18CB000614759 /* LightView.m */;
		name = "LightView.m: 185";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6755;
	};
	8EFCF0DD12C91C0400797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA405212C0EC4E009392C0 /* triosDefines.h */;
		name = "triosDefines.h: 38";
		rLen = 20;
		rLoc = 753;
		rType = 0;
		vrLen = 722;
		vrLoc = 282;
	};
	8EFCF0DE12C91C0400797E85 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	8EFCF0DF12C91C0400797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 86";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1329;
	};
	8EFCF0E312C91C9200797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 493;
		vrLoc = 4162;
	};
	8EFCF0E612C91CB500797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 625;
		vrLoc = 3600;
	};
	8EFCF0E912C91CCA00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 671;
		vrLoc = 3585;
	};
	8EFCF0EC12C91CD600797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 671;
		vrLoc = 3585;
	};
	8EFCF0EF12C91CFB00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 671;
		vrLoc = 3585;
	};
	8EFCF0F212C91D4800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 820;
		vrLoc = 3585;
	};
	8EFCF0F512C91D4D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 159";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 675;
		vrLoc = 2775;
	};
	8EFCF0F612C91D4D00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 162";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 914;
		vrLoc = 4228;
	};
	8EFCF0FA12C9204100797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 149";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 625;
		vrLoc = 2800;
	};
	8EFCF0FD12C9209800797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 149";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 690;
		vrLoc = 3585;
	};
	8EFCF10012C920A300797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 149";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 690;
		vrLoc = 3585;
	};
	8EFCF10312C920A700797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 149";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 690;
		vrLoc = 3585;
	};
	8EFCF10612C920A900797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 149";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 690;
		vrLoc = 3585;
	};
	8EFCF10712C920AA00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F54C7812BA5240000F1935 /* LightIndicatorView.m */;
		name = "LightIndicatorView.m: 151";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 811;
		vrLoc = 3984;
	};
	8EFCF10812C920AA00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 377";
		rLen = 0;
		rLoc = 10108;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2362;
	};
	8EFCF10912C920AA00797E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iLightsViewController.m */;
		name = "iLightsViewController.m: 262";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1114;
		vrLoc = 6419;
	};
	E4930D4612A1780300CB93F2 /* TriosModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5733}}";
			sepNavSelRange = "{649, 30}";
			sepNavVisRange = "{372, 555}";
			sepNavWindowFrame = "{{38, 102}, {875, 650}}";
		};
	};
	E4930D4712A1780300CB93F2 /* TriosModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3640}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{4902, 862}";
		};
	};
	E4DA405212C0EC4E009392C0 /* triosDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{753, 20}";
			sepNavVisRange = "{282, 722}";
		};
	};
	E4F54C7712BA5240000F1935 /* LightIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 715}}";
			sepNavSelRange = "{551, 113}";
			sepNavVisRange = "{389, 820}";
			sepNavWindowFrame = "{{131, 86}, {875, 650}}";
		};
	};
	E4F54C7812BA5240000F1935 /* LightIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4134}}";
			sepNavSelRange = "{4316, 0}";
			sepNavVisRange = "{3585, 690}";
			sepNavWindowFrame = "{{150, 81}, {875, 650}}";
		};
	};
}
